# 1 "frontGuyClimbing.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "frontGuyClimbing.c"
# 18 "frontGuyClimbing.c"
const unsigned short frontGuyClimbingTiles[7120] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5599,0x55E3,0x9EE9,0xB533,0x5959,0x555E,0x1999,0xE311,
 0x9199,0x3919,0x11ED,0x9119,0x37FD,0x1111,0xFF2B,0xE552,
 0xE919,0x155E,0x3132,0x9EE3,0x39EB,0x3333,0x313E,0xE333,
 0x311E,0x399E,0x319E,0x19EE,0x9399,0xE9E9,0x99EE,0x9999,
 0xE339,0x99EB,0xB311,0x5EBB,0xB339,0x75B2,0x1933,0x55BE,
 0x9933,0xE5B3,0x9111,0xE5BE,0xE9EE,0x3E99,0x9EE9,0x3119,

 0xE259,0x57BE,0xE777,0xBBB5,0xE25D,0x7BBE,0xBBB5,0x222B,
 0x2D55,0x2277,0x2E5E,0xB2E1,0xE333,0xB593,0x2BE3,0x9EB2,
 0x3350,0x5372,0xBB25,0xBE77,0xF72B,0x5D77,0xFF77,0x2DFF,
 0xD752,0x7F72,0xE25B,0xF753,0xD22B,0x7DB2,0x7225,0x5B9B,
 0xBDE5,0xBB33,0xE91B,0xB533,0x195E,0x2533,0x2DDE,0x2399,
 0x7DE5,0x255D,0xF7FF,0xD7DF,0xD7D7,0x2DDB,0x593E,0xB2B2,
 0x7522,0xFFFF,0x9E77,0xAFFF,0x7772,0xFF7D,0x77D2,0xFF77,
 0xDDB2,0x2BBD,0x72B2,0xBBB2,0x7BD7,0xEE92,0x555E,0x72B5,

 0xFFFF,0xAAAF,0xFFAA,0xAAAF,0xDFAF,0xAAFD,0x7FFF,0xAAFF,
 0xFFFF,0xFDDF,0xFFF7,0xDD7F,0xFFFD,0xD7FF,0xFFFC,0xFAFF,
 0xAFFA,0xAAFA,0x77AA,0xAFAA,0xAAAA,0xFFAA,0xAAAA,0xA7FA,
 0xAAAA,0xFF7F,0xAAAA,0xAA6A,0xAA77,0xA66A,0xAF7C,0xA6AA,
 0x52FA,0x22B5,0xFAAA,0x225B,0xAAAA,0xD77A,0x7AAA,0x77AF,
 0xFAAF,0xFAFD,0xAAAF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBB5B,0xBBBB,0xBB52,0xBBBB,0xB555,0x55BB,0xB5B7,0xEB22,
 0x5D77,0x5B2B,0xD2AA,0xEEBD,0xB2AA,0x9BDD,0x7AAA,0xE2DD,

 0x2222,0xB52D,0x22B5,0x5322,0x55EE,0x53DB,0xE333,0x352B,
 0xBB55,0x3552,0x5BB5,0x99EB,0x55BE,0x9E55,0xEB5E,0x2E99,
 0x7777,0xB777,0x7772,0xF7B2,0xBBD2,0x2BBB,0xE2DD,0xB5E5,
 0x3BB9,0x2593,0xE339,0xBE33,0xBE39,0x593E,0xB2BB,0xE135,
 0xB522,0xDDDD,0xE35F,0xDB2D,0xB2DF,0xB9B2,0xB2B2,0x2B2B,
 0xB5BB,0xBB22,0xBB22,0xBB55,0x2D72,0x2B22,0xD725,0x2B22,
 0xDDDD,0x22DD,0xDDDD,0x2DBB,0xF7DD,0xDD27,0xF7DD,0xDD7F,
 0x7DDD,0xDD77,0x7DDB,0xD777,0x2BBD,0x2772,0xB5BD,0x2DDB,

 0x7D22,0x777F,0x7D22,0xF7FF,0x7D72,0x72D7,0xD222,0xD277,
 0x5B22,0x7775,0x2222,0x77DB,0x7D22,0x77D2,0x7772,0xFF77,
 0xB5BD,0x35BB,0xB5D7,0x9E5B,0x557F,0xBB5B,0xB5FF,0x22B2,
 0x2DFF,0x22B2,0xFFFF,0x2B2F,0xFFFF,0x2BBF,0xFFFF,0x222F,
 0x2225,0x7222,0x2225,0x7222,0x2277,0x72BB,0xB5D2,0x7B3E,
 0xDBB2,0x777D,0x7722,0x7777,0x7227,0x7777,0x7772,0xFF77,
 0x0277,0x7DDD,0xBB77,0x7DDB,0xB777,0x7D2B,0x2777,0x7D2B,
 0x2722,0x77DB,0x7B72,0x777B,0x7772,0x777D,0x7D7D,0x7D2D,

 0x7777,0xFFFD,0xFF77,0xF7FD,0x7FF7,0xDDC7,0x7777,0x7DFF,
 0xDD77,0x7777,0x7B77,0x277F,0xFB77,0x527F,0xF2B7,0x52BF,
 0xF77F,0xD227,0xF7CD,0xD227,0xFF7B,0x7DB7,0x7FF7,0x77BD,
 0xD777,0xD72D,0x7DDD,0xD7DD,0x7DD2,0x0DD7,0x7772,0x0D2D,
 0xF72B,0x5BFF,0xFAAF,0x7FFF,0xAAAA,0xFFFF,0xB55E,0xAAFF,
 0xEBE3,0xAF7E,0xEB5E,0x7533,0x3B77,0xF2BE,0xBBB2,0x55E3,
 0xE99E,0x9EEE,0x19E5,0x9E31,0x119F,0x3E33,0xE57F,0x113E,
 0xFFFF,0x119C,0x7D7F,0x1ECF,0x7BCA,0xCFF7,0x7BA7,0x7FF7,

 0x9999,0x1111,0x1199,0x1111,0x1119,0x1111,0x5311,0x1119,
 0x5E91,0x999E,0xEE31,0x9999,0x1399,0x19EE,0x919C,0x199E,
 0x3393,0x1EBE,0xE999,0xE2BE,0x5911,0x333E,0xB111,0x9115,
 0x9111,0x5BE5,0x1111,0x5BBE,0x3311,0xE3B3,0x3191,0x9BBE,
 0x7221,0xEE52,0xBB53,0x2BB7,0xD253,0x22D2,0xFF72,0x5577,
 0xFFFE,0xB7DF,0xFFF2,0x7727,0xFFBB,0xBEEE,0xF73B,0xBE3B,
 0xB999,0xB277,0xB927,0x7777,0x357D,0x77BB,0x5555,0x7559,
 0xE525,0xD5E9,0xD72B,0x2B2B,0x759B,0x2D52,0xD5BB,0xDD27,

 0x7B5E,0xDFDD,0xFA77,0xDF7A,0xCF72,0x777F,0xF77B,0xC277,
 0xAFF7,0x2BDC,0x72FD,0xBBB7,0x7555,0xD22D,0x72B5,0x77FF,
 0xFFAF,0xAA7F,0xD277,0xAA77,0xF7FF,0xAFFF,0xAFFF,0xAFFA,
 0xFFFF,0xA7FA,0xFAAA,0xFFFF,0xAAAA,0xFAAA,0xAAAF,0xFFAA,
 0xFFFF,0xFAAF,0xAFFF,0xAAAA,0x7FFF,0xAAAF,0x7FFA,0xAAF7,
 0xFAAA,0xAAFF,0xAAAA,0xAAAA,0xAFAF,0xAAAA,0x7777,0xAAAA,
 0x7FFA,0xFAAF,0xBBFF,0xFA75,0x25FF,0x253B,0x52F7,0xB999,
 0x3F7F,0x299E,0xF7AA,0xA2D7,0xFFAA,0xA777,0x7FAA,0xB55B,

 0xAAFF,0xDDDA,0xFC2D,0xDDFF,0xF77F,0x52AF,0x25BB,0x5BFF,
 0x2527,0xEEFF,0xBFFF,0x9B72,0xFFAA,0x3FFF,0xAAAF,0x2AAA,
 0xBB5B,0xB9EB,0x5E55,0x2B5E,0x3995,0x2E33,0x3335,0xE9E3,
 0xE555,0xEEEB,0xE393,0x5395,0x5399,0x9935,0x5399,0xBB2B,
 0x2BE2,0xE552,0x52B2,0x11EE,0xB2DD,0xE55E,0x2555,0x222B,
 0xB555,0x222D,0x555B,0xBB5B,0x555E,0x2BB3,0x555B,0x2725,
 0x2D25,0x22BB,0x222E,0xBBBB,0xBB22,0xBBBB,0xEB22,0x22BE,
 0xBB22,0x5BB5,0x2DD2,0x5EEB,0x2DD2,0x53EB,0x2DD2,0x5322,

 0x25BD,0x5DDB,0xD22B,0x55DD,0xB22B,0x55B2,0xBB2D,0xDDBB,
 0xDDDB,0xD72B,0x2DD5,0x72EB,0x5BB5,0x27EE,0x2725,0x2D2B,
 0x7725,0xD7C7,0x72B5,0x77FF,0xDD7D,0x777D,0x22F7,0x7777,
 0x2227,0x77D2,0x5BB7,0xD7DB,0x55B7,0xD2BB,0xB5BD,0xB2BB,
 0xFFF7,0x2D77,0x7FFD,0xD772,0x7DDD,0x7FFB,0x2DD7,0xD7FF,
 0xB2B7,0xD7D2,0x225D,0xBBBB,0xDDBB,0x33EB,0xBDB3,0x2BB5,
 0x7772,0xFFFF,0x7772,0xFFFF,0xDB77,0xFFF7,0xB277,0xFF77,
 0xBD72,0xF777,0x7722,0xF777,0x222E,0xFF22,0xEB53,0xFF22,

 0xF77F,0xD22D,0xF7CF,0x2EDD,0xFCFF,0xBEBD,0xF77F,0x7BB7,
 0xF77F,0x7BBF,0x7D7F,0x7D7D,0x722F,0x7772,0xB55F,0x7722,
 0xF727,0xBBB7,0xFF27,0x2BBF,0xFFB7,0x22BF,0xF2B7,0xBBB7,
 0x7BE7,0xBD27,0xFB32,0x2DDF,0x7B57,0x7FFF,0x77D7,0xD777,
 0x7777,0x0DB2,0x7772,0x07B2,0x7722,0x07BD,0x7722,0x0D22,
 0xDDBB,0x0D77,0xD22B,0x0D7F,0xBB2D,0x0DFF,0xBB2D,0x0D7F,
 0xBBEE,0x27DB,0x2BB2,0xEE5B,0x227F,0x5BBB,0x55BF,0x55B2,
 0xE327,0x22DD,0xBB72,0xDDFF,0xB77D,0xDDDD,0xD777,0xFF2B,

 0x72DB,0xFFF7,0x25BE,0xFF77,0x2BEE,0x2252,0xB222,0x22DB,
 0xBB22,0x2BBB,0xBBB2,0xBBBB,0x772B,0x7BBD,0xBBB7,0xE5BD,
 0x1177,0x9933,0x9BF7,0x9999,0x52F2,0x9993,0xBCBB,0x9993,
 0xFBBB,0x3313,0xBBBB,0x9117,0xBB7F,0x1E2B,0xBEDB,0x97D2,
 0x1339,0xEB51,0x3339,0xBB91,0x3333,0xB993,0x9333,0x933E,
 0x9931,0x5955,0x1111,0xB955,0x1111,0x5933,0x1111,0x9931,
 0xF722,0x5BBD,0xFFB5,0x277F,0x7B35,0x7D27,0x11EB,0xD559,
 0x119B,0xBB51,0x339B,0xD2BE,0x5E55,0xB5DB,0xBE5B,0xBD7D,

 0xDD5E,0x2DF7,0x2DB5,0xBFF7,0x5BB7,0x5BBE,0x9B2D,0x3339,
 0x5BBD,0x3399,0xBBB7,0x9E55,0x52B5,0x5555,0x5B5E,0x22B5,
 0x7222,0x77DF,0x72BB,0xDBFF,0xFDD2,0x2FAA,0x525E,0xD933,
 0x3399,0x1199,0x3919,0x2533,0x3115,0x5333,0x9E5B,0x3339,
 0xAFFA,0x7D2F,0x777F,0x7777,0xF7C7,0xFFFF,0xAFC7,0xAFFF,
 0x7BE9,0x7DDD,0xB2D2,0xF7F7,0xFDBE,0x777F,0x72E3,0x77FF,
 0x777F,0xAA77,0x77F7,0xAFD2,0x7FF7,0xAFD2,0xFFFA,0xFFFC,
 0x27FA,0x77FD,0xDFAA,0xFFF2,0xAAF7,0xFFFA,0xAAAA,0xAAAA,

 0x7FAA,0xBBDD,0x7AAA,0xA2B2,0xAAAA,0xA7D7,0xAA7F,0x7DDF,
 0xAF7F,0xFDDF,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xFFAA,0xAAAF,
 0x7AAD,0xFFAA,0xFAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,
 0xFAAA,0xAAFF,0xAAAA,0xAFFF,0xAAAA,0xFFFA,0xAAAF,0xAAAA,
 0xE99B,0xDDDB,0xE95F,0xB555,0xEE7A,0x555E,0xE7FA,0x5E5E,
 0x5FAA,0xBB2B,0x2FAA,0xB55E,0xCFAA,0x5E55,0xFAAA,0x59EF,
 0x5BD2,0xBBB5,0xB222,0x5BBB,0x2B22,0x9E52,0x2222,0xE33B,
 0xD2B2,0x5555,0x2522,0xBB55,0x5222,0xBBB5,0xB255,0xBBB5,

 0x22BB,0x5355,0x22B5,0x25E5,0x9555,0x2B51,0x9959,0x25B5,
 0xE955,0xBBEE,0xB5E5,0xB53E,0xBE3E,0xB55B,0xBBE5,0x55BB,
 0x2225,0xD722,0xBB22,0xD72B,0xBB22,0x77B5,0x5B22,0x72E9,
 0xB5BB,0xD5E9,0x5B52,0x77B5,0xBB22,0xD725,0xB22B,0x2DB5,
 0xBB52,0xBB55,0x553B,0x5BBB,0x553D,0x5255,0x9527,0x5253,
 0x22D2,0xB25B,0xB2DB,0xD2BB,0x2BBB,0xD2BD,0xD222,0x22BD,
 0xEEE9,0x2225,0xEE39,0xB2B3,0xE355,0x5253,0x2B55,0x5BB5,
 0xEBB5,0x522B,0x5522,0x5D22,0xE9B7,0xD72B,0xBEBD,0x5BBB,

 0x3BBE,0x27BE,0xE555,0x27B5,0x22B2,0xD7B2,0x2BD2,0x2DB2,
 0x2552,0xDBD2,0x2555,0x2725,0x5222,0xBDB3,0x5B55,0x2B2B,
 0x2592,0xDD2B,0x5595,0x5725,0x7255,0xD777,0x7C7D,0x2F77,
 0xFF77,0x577D,0xD7DD,0xBB7D,0x2DD2,0xDBB2,0xDDDD,0xD2DD,
 0xD7B5,0xFFFF,0xF725,0x77F2,0xF7F7,0x7777,0xFF72,0x222F,
 0xF722,0x7FFF,0xF72D,0x7FFF,0xFD2D,0xDFFF,0x7DDD,0x2D7F,
 0xF7D2,0x0077,0x777D,0x0077,0x277F,0x007B,0x2722,0x007B,
 0x2D22,0x00D2,0x7722,0x0007,0x7772,0x0007,0x777D,0x0007,

 0xD527,0x7DD2,0x5557,0xDD72,0xB53B,0x2722,0xEE32,0x5555,
 0xEBBB,0xD533,0xB2BB,0x2DEE,0x2392,0x72E2,0xEEB2,0x55D2,
 0xB277,0x7BBB,0xF722,0xF7B7,0xAF2B,0xD7AA,0x77DB,0xBFFF,
 0xDDDD,0x52D7,0xDD25,0x53BD,0xB2FF,0xE32D,0xB239,0xB2BB,
 0xE32D,0x7777,0xBD7F,0xF772,0xDF7D,0xAF2B,0x2722,0xF7BB,
 0x539E,0x22B2,0xBE33,0xBEBB,0x7255,0x3E32,0x7BDB,0xE527,
 0x9911,0x5931,0x3317,0xBE33,0x315A,0x5533,0x19FA,0xB5E3,
 0x12A7,0x2553,0x97FF,0xE911,0xEDDD,0x3319,0x277B,0x3319,

 0x5522,0x77DB,0xD22B,0xE3EC,0xD7D2,0xD7FF,0x77DB,0xFFFF,
 0xDD5B,0x777D,0xD22B,0xDDD2,0x72BE,0x7D77,0x7B53,0xF777,
 0xD5B2,0xDD22,0x7D5E,0x777D,0x777D,0x7D22,0x222D,0x77D2,
 0x22DF,0x7722,0x7F77,0xD22D,0xFFF7,0xD7FF,0x7F77,0xD777,
 0x35B2,0x9133,0x5BD7,0x1113,0xBBD7,0x333B,0xBB77,0x3352,
 0xB277,0xBB52,0x2777,0xB222,0xF7DD,0xDD2F,0xDBBD,0x2777,
 0x3333,0xFFF2,0x3339,0xF7B3,0x3393,0x2E33,0x9133,0x5111,
 0xEEBB,0x3333,0xBBBB,0x33E5,0xD2BB,0x35B2,0xDDD2,0xBBBD,

 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xF7FF,0xAAAA,0xD7FB,0x777D,
 0xDF25,0x7F7D,0xBBE3,0xFF72,0x3333,0xF7E3,0x3355,0x5EE3,
 0x7FAA,0xAA77,0xFFFF,0xAF7F,0xAFAA,0xF77A,0xAFAF,0xF7AA,
 0xAAF7,0xAAAA,0xAA7F,0xAFFA,0xAAFF,0xFFFF,0xFFAF,0xFF77,
 0xAAAA,0xFFFA,0xAAAA,0xFFAA,0xAFFA,0xFAAA,0xFFAA,0xAAAA,
 0xFFAA,0xAAFF,0xAAAA,0xAFFF,0xFAAF,0xFAAA,0xFFFF,0xAAAF,
 0xFAAA,0x59BF,0x7AAF,0x99DD,0xFAAF,0x957D,0xFAAA,0x2C7F,
 0xAAAA,0xFFFF,0xAAAF,0xFFFA,0xAAFF,0xFFFA,0xAAAA,0x7FAA,

 0x5555,0x5BBB,0xB5E1,0x55BB,0xB5E1,0xE5B5,0x2BB9,0xE5E3,
 0x2EE9,0x999E,0x299B,0x3115,0xB92F,0x3192,0x55FF,0xE999,
 0x5B25,0x5BB5,0x52BB,0xB555,0x5555,0x55EE,0xEB55,0x3EEE,
 0x2B55,0x1355,0xBB53,0xE5EB,0xBBB3,0x55E5,0xBBBB,0x55BB,
 0x55B5,0x2BB3,0x9EE5,0x5559,0x3995,0x5553,0xE9E5,0x5555,
 0x5E91,0x5555,0x5559,0x5555,0x5BB5,0xE9E5,0x5555,0xE995,
 0x2222,0xD222,0x2B22,0xD2DD,0x2BB5,0x22DD,0x2555,0xEB22,
 0x5555,0x33E5,0x5555,0x53EE,0xE5EE,0x5E99,0x2B55,0xB5B2,

 0xB5DD,0x5B55,0x3522,0x55E9,0x9EBD,0xDB53,0xE5EE,0xBBBE,
 0x2B53,0x5BBB,0x2BB5,0xB222,0xB555,0x525B,0xB555,0x5B55,
 0x2B5E,0xDDBD,0xB555,0xDDBD,0xBB52,0xD2D2,0x55B5,0x2225,
 0x5555,0x2BE5,0x3E35,0x5E19,0x9333,0x5E11,0x9391,0x5539,
 0x2DDD,0x7DDD,0x2DDD,0xF72E,0x9B2D,0xF759,0x935D,0xFD2E,
 0xEE22,0xFDB5,0x5555,0x7DB5,0x5555,0x2BB5,0x5BBB,0x25BB,
 0xDDF7,0x2DDD,0xDDFF,0xBBB2,0x2DFF,0xDBDB,0xBD7F,0x52BB,
 0x2227,0xB2D2,0xB552,0xD222,0x2BBB,0xDD77,0xD22D,0xFD7F,

 0x7277,0x000D,0x777D,0x0000,0x777D,0x0000,0xD7D2,0x0000,
 0xD7DD,0x0000,0x072B,0x0000,0x07D5,0x0000,0x0D77,0x0000,
 0xFF22,0x3E2F,0xFF7C,0x77F7,0x5EFF,0x55B2,0x32FF,0xB5B5,
 0x5D55,0x7B25,0x5BB2,0xAF7D,0x55BB,0xAFFF,0x5222,0x72D7,
 0x5993,0xBEB2,0x53E5,0xEE3E,0x73B5,0xEEE7,0x577B,0xEE25,
 0xBF27,0xB77B,0xBB5D,0x77BD,0xD7FA,0x72BF,0x277A,0x7222,
 0xD27B,0xFFFD,0x22BB,0x7FFC,0x2259,0xFFBE,0x5EEE,0x723E,
 0x3E23,0x7DB5,0x35D7,0x2BB3,0x3D77,0x7D33,0x7777,0x77D7,

 0x77BD,0x3993,0xD752,0x999B,0xD7B2,0x9E9B,0x2727,0x1115,
 0x7A77,0x1115,0x7F77,0x1115,0x77FF,0x591B,0xFFAF,0x391D,
 0xB5EE,0xF7F7,0x2E35,0xFFF7,0xB555,0xFFFD,0x5555,0xFF72,
 0x5555,0x2222,0x3E99,0xC225,0xEB91,0xF2B3,0xBBBB,0x7B55,
 0x7FFF,0xD777,0x7FFF,0x777D,0xFFFF,0x77D7,0xF77F,0xF7FF,
 0x2222,0xD2DF,0x27FF,0xBB2D,0x77FF,0x7DF7,0xFFFF,0xDFFF,
 0xBB2D,0x77C7,0xD77D,0xFFFF,0xD7FF,0xFFCF,0xBD7F,0x7FF7,
 0x52D7,0xF7D5,0xB2B2,0xB555,0xDD77,0xBB2D,0x7F77,0xB2DD,

 0x77DD,0xDDDF,0xFDBD,0xFF7F,0xDD77,0xFF77,0xF7D7,0x77FF,
 0xF22F,0x7F7D,0x72F7,0xFF7D,0x2FF7,0x7F77,0x7777,0x7CF7,
 0x52DD,0x72BB,0xFFF7,0x7777,0xFFFF,0x77FF,0x7777,0xD27F,
 0xC7D7,0xF7F7,0xFFFF,0xF77D,0xFFFF,0xFFFF,0xDD77,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xAAAA,0xAAFD,0xAAAA,0xF722,0xFAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAFF,0xFAAF,0xAFFF,0xAAAF,0xAAAA,
 0xAFFF,0xAAFA,0xFFAF,0xAADD,0xAAFF,0xFF77,0xAFFF,0xAFFF,

 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,
 0xAAFA,0xAAAA,0xAAFA,0xAAAA,0xAFAA,0xAAAA,0xFFFA,0xAAAF,
 0x3FFF,0xB539,0x277F,0xBBE9,0x7DFF,0xEB59,0x7CFF,0x3339,
 0xCFFF,0x3E32,0xFFFF,0xE5BF,0xFFFF,0x552F,0xAFFA,0x35DF,
 0x3EBB,0x5BBB,0x3335,0xEBBE,0xE333,0x99EB,0x3333,0x3933,
 0x3333,0xE333,0x333E,0x3E53,0xE35E,0x33BB,0x53B5,0x3EBB,
 0xEE55,0xE3E5,0x35E3,0xE339,0x1EE3,0x3331,0x9995,0x1339,
 0x3E95,0x1111,0x353E,0x9991,0x9EE3,0x3333,0x3333,0x3333,

 0xE935,0x55BB,0x999E,0x33E9,0x3399,0xEEE9,0xEE91,0xE5E9,
 0x3399,0x3E53,0x3333,0x3333,0x3333,0x3333,0x9333,0x3939,
 0x5B55,0x55BB,0xBB5E,0x5555,0xBB55,0x5555,0x5E35,0xB5BB,
 0x3333,0x53EE,0x33E3,0x3393,0x55E3,0x3E55,0x5533,0x3522,
 0x93E3,0x5555,0x9155,0xEEEE,0xE5BB,0xE39E,0x99B2,0x599E,
 0x9992,0x3339,0x33E5,0x9333,0x3355,0x3333,0x33E3,0xE52B,
 0x522B,0x7DBB,0x2225,0x77D7,0x222B,0x772D,0x22BB,0x7722,
 0x3553,0x7D2B,0xBBBB,0x7D22,0x2B5B,0x5EB2,0x25EB,0xE3B2,

 0xD2B7,0x77FF,0x7BB2,0x77FF,0x777B,0x7277,0x777B,0x7727,
 0x7777,0x7722,0x2222,0xDD22,0x22BB,0x0B22,0x22B5,0x00DD,
 0x00D7,0x0000,0x00D7,0x0000,0x00D7,0x0000,0x000D,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBE37,0x2777,0xE395,0xFAFB,0xE559,0xDFD5,0xEEEE,0xB7E3,
 0xEE33,0x2E35,0xD233,0xD7F7,0xB7FF,0x2FFB,0xBFF7,0xDF25,
 0x227A,0x55BD,0xAFFF,0x527F,0xFFFA,0xFFFA,0xD7FB,0xF772,
 0x7F7B,0xF722,0xAAAF,0x557A,0xDFFF,0x55F2,0x7FAA,0xDDBB,

 0xFD52,0x7FFF,0xF72B,0xFAAF,0x72D7,0x2AAF,0x7BB2,0xBAAA,
 0xDB2F,0x2AAA,0xFFF2,0xDD77,0xF755,0xDDD7,0xF722,0xB27F,
 0xFFAF,0x5117,0x77FF,0xE11D,0x7DD2,0xE917,0x772E,0xE51B,
 0xDD25,0x5915,0xDDD2,0x311E,0xDD22,0xE919,0x2DBB,0xB311,
 0xB5BB,0xDD2B,0x555B,0x7DB3,0x533E,0x2D53,0x5935,0x22E5,
 0x5E55,0x5BB5,0xE55E,0xBBB9,0xE5E3,0xBBBE,0xBBEB,0x222B,
 0xFFFF,0xFFFF,0xFFF7,0xAFFF,0xFFC2,0xFFFF,0xF722,0x7FFF,
 0x2BBB,0x55BD,0x555B,0x55E5,0x555B,0x5E35,0x52D2,0x53E5,

 0xFFFD,0x27DF,0xAF7F,0x7FFF,0xAAAF,0xF7FF,0xFF77,0xF7D7,
 0xFD25,0x2BBF,0x5BB5,0xBB77,0x5555,0xBB55,0x5555,0x5555,
 0xDD7B,0x77F7,0x27DD,0x77F7,0x2FFF,0xFFF7,0xCFFF,0xC777,
 0xF7FF,0xDDFF,0xFFBB,0xD7FF,0x72BB,0x7777,0x2BBB,0x222D,
 0xDDFF,0xFF7D,0xD7AF,0x7722,0x7D27,0xFFD7,0x77FC,0xBB77,
 0x7777,0x2DD7,0x7777,0xF777,0x7777,0xFFFF,0xFF72,0x777F,
 0xFF7F,0x77FF,0x7B27,0xDD77,0xBD77,0x7777,0xBBB7,0xFD22,
 0x2BBB,0x7222,0xD2BF,0x7777,0x2BBF,0x7DD2,0x7227,0xDD77,

 0xAFFF,0xAF7F,0xFFF7,0xAAFF,0xA77D,0x7FFA,0x7F7F,0x7FFF,
 0x7AFF,0x7FCF,0xFFFF,0x7FFF,0x7CF7,0x7FFF,0x7777,0x7FF7,
 0xFFFA,0xAAAF,0xFFAA,0xAAFF,0xFFFF,0xAAFF,0x7F77,0xAFFF,
 0xDFF7,0xAF72,0xFAC7,0xFF72,0xAF77,0xAF77,0xA7DD,0xFFFF,
 0xFAFF,0x5377,0xAAAA,0x5EFF,0xAAAA,0xEBFF,0xAAAA,0x95FF,
 0xAAAA,0x5BFA,0xAAAA,0x9CFA,0xAAAA,0x2FFA,0xAAAA,0xDFFF,
 0x33BB,0x3EEE,0x33EB,0x3333,0x33E9,0x1199,0x195E,0x3311,
 0x91E5,0x3339,0x3399,0x9333,0x3333,0x9333,0x3333,0x9933,

 0x3333,0x3333,0x3333,0x9993,0x3333,0x9999,0x3933,0x9993,
 0xE339,0x3333,0x5E33,0x35EE,0x5E33,0x3E55,0x9339,0x3333,
 0x3333,0x3339,0x3333,0xE339,0x3333,0xE55E,0x3333,0xE55E,
 0x3333,0x3333,0x3333,0x3333,0x9333,0x3E33,0x3333,0xE55E,
 0x55E3,0x3E55,0x555E,0x33E5,0x5555,0x55EE,0xEBB5,0x5553,
 0x35BE,0x55E5,0x3333,0x5533,0x3333,0x5E33,0x3999,0x5E33,
 0xE3EE,0xBBBB,0x5EE5,0xBB5E,0x5BB5,0x55EE,0x5B55,0x5555,
 0xBB55,0x55B5,0x5555,0x55E5,0x3EE5,0x55E3,0x9933,0x5555,

 0x22BB,0xEE5B,0xB22B,0xE555,0xB2B5,0x5B2B,0xBBB5,0xB55B,
 0xB555,0xB5E5,0x5555,0xBBBB,0xB555,0xB5BB,0xDB55,0xB5B2,
 0xBBBE,0x00DD,0x2BEE,0x0002,0x2BBB,0x000D,0x22BB,0x0000,
 0x02B2,0x0000,0x005B,0x0000,0x0055,0x0000,0x0BB0,0x0000,
 0xB255,0xBEEE,0x2DD7,0x2527,0x9999,0xD229,0x9E59,0x555E,
 0xEB59,0xBBB3,0x3EB5,0xB5B5,0x3D75,0xB225,0xB229,0x7DB2,
 0xAFAF,0x7BD7,0xAF2B,0x77FA,0xF777,0xFFAA,0xD772,0xFFFD,
 0xDD2B,0x77DD,0x22EE,0x2D22,0xE335,0xBBB5,0x333E,0x3333,

 0xAFB7,0x777F,0xF777,0xF777,0x77FA,0xFFFF,0x7FAA,0xFF7D,
 0x27AA,0xF7DB,0x2D25,0xFF7B,0xD255,0xFF7D,0x7DE3,0xFDD7,
 0x577D,0xB5E9,0xB7FF,0xBBE3,0x277F,0xE5BB,0xE77F,0xB222,
 0xE577,0xB22B,0x59E7,0xD2BB,0xE95F,0x2DDD,0x29B7,0x2222,
 0x2B5B,0x5B22,0xBBEE,0x2D2B,0xBB5E,0x722B,0xEBBB,0x2253,
 0xBBBB,0xE33E,0xBB2D,0x33EB,0x2222,0x3EBB,0x222D,0x33BB,
 0x222B,0x2222,0x7725,0x2DDD,0x7777,0x7777,0x77D2,0x7777,
 0x72BE,0x7777,0xB53E,0xD77D,0xBE55,0x2775,0x555E,0x7DB5,

 0x22B2,0x5552,0x2277,0x5522,0xD777,0x5222,0x7772,0xDD2D,
 0x2522,0x5B27,0x5B7D,0x9525,0x2DDD,0x5B5B,0xDD77,0x22B2,
 0xBBBB,0xBBBB,0x72BB,0xB777,0x2555,0x2772,0x5555,0x7772,
 0x5BB5,0xDD25,0xBBB3,0xFD5B,0x222E,0xDD22,0x22D2,0x277D,
 0x227B,0x77D7,0x2D2B,0xF7D2,0xD255,0x7BBD,0xDDB2,0x77DD,
 0xDDB2,0xF777,0x7DDF,0xDD77,0x77D7,0x2D7D,0xDDDD,0x2222,
 0x77D7,0x72D7,0xFF7F,0x22D7,0xDDDD,0xDDBB,0xDD27,0xF77D,
 0x777F,0xF777,0xFF77,0x777F,0xDDD2,0x2B22,0x5BB2,0xE333,

 0x7FC7,0xBFF7,0xAF77,0xBFFF,0xF777,0xBFFF,0xDD27,0xFF7D,
 0x2D22,0xAFF7,0x72B2,0xAF77,0xD222,0x7D27,0x7D55,0xDB77,
 0xAB2B,0xFFFF,0x2BBB,0xFFF7,0x2BBB,0xFFFD,0x5B22,0xD775,
 0x27FF,0x7DDD,0x27FA,0xFFF7,0xFFFF,0xFFFF,0xFFF7,0xFFFF,
 0xAAAF,0x7FFF,0xAAFF,0x2F7F,0xAAFA,0x5FDF,0xAAAF,0xEFBA,
 0xAAFF,0x5FBA,0xAFFF,0xBFDA,0xAFFF,0xEF7A,0xAAAF,0x3F7A,
 0x3333,0x3333,0x3999,0x3333,0x3399,0x3333,0x3339,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3339,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x99EE,0x3333,0x9993,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xEE33,0x3333,0x3333,0x3333,0x3933,0x3333,0x3193,
 0x3399,0xE55E,0xEE39,0x3333,0x555E,0x5555,0x555E,0xEEEE,
 0x3E55,0xE399,0x9333,0x5339,0x3333,0x3333,0x3333,0x3333,
 0x9933,0xB555,0x9933,0xE5EB,0xE93E,0x5B3B,0x39EE,0x52E5,
 0x33E5,0xB2E3,0x2E9E,0x2E35,0x33E3,0xE952,0x3333,0x3EB3,

 0xB2BB,0x000B,0xDDB5,0x0000,0x0B55,0x0000,0x0B55,0x0000,
 0x0B55,0x0000,0x005B,0x0000,0x00D2,0x0000,0xDD29,0x0000,
 0x0B00,0x0000,0xBB00,0xD000,0xBB00,0xDDB0,0x2B00,0xB555,
 0xBB00,0xB3EB,0x5000,0x9EE5,0x5000,0x9555,0xD840,0xDDDD,
 0x0000,0x0000,0xB552,0x0000,0x555B,0x0000,0x535E,0x0000,
 0x39E5,0x0000,0xB999,0x0000,0x0059,0x0000,0x0008,0x0000,
 0x2599,0x2222,0x935B,0xDBEB,0xE5BB,0x5EEE,0x5EEE,0x3BB5,
 0x9335,0xE5E1,0x15BB,0x9911,0x933E,0x9193,0x555E,0x33EE,

 0xEB22,0xB5EE,0x5522,0xDBE5,0x555B,0x9995,0x5E3B,0x3555,
 0x9959,0x5553,0x95E1,0x9999,0x5599,0x9999,0xB533,0x9993,
 0x77B2,0xBDD7,0x7DB5,0x7FF7,0xD255,0xD7F7,0xB553,0x2DDD,
 0xE993,0x9D25,0xE939,0x12B5,0x9339,0x1133,0x1333,0x1193,
 0x2B5D,0x2D22,0xBE35,0xD2BB,0xB399,0xD22B,0x3391,0x53EE,
 0x3391,0xE333,0x5311,0x5E35,0x3111,0xBB55,0x1191,0xBEBE,
 0xBBBB,0x22B2,0xBBBB,0xDDDD,0xBBBD,0x2DDD,0xB2D2,0x55B2,
 0xBBBB,0xB555,0xDD2B,0xDBBD,0x22BB,0xDB22,0xDBDB,0x2B22,

 0x553E,0x5555,0xB3EB,0x3E5B,0xB3EB,0xE5BD,0x33E5,0x5555,
 0x3EBB,0x5223,0x5B2D,0x2BEE,0xB2DD,0x225B,0xDDDD,0x5BBB,
 0xD2BB,0xB55B,0x5E39,0x2222,0xBB5E,0xDDD2,0xD2B5,0x2D2D,
 0xB5E5,0xB2DD,0xB222,0xBBBB,0x5B22,0x3E55,0x5555,0xE555,
 0xBB72,0xD77D,0x5B22,0xD7B5,0x2222,0x2B5B,0xBBB2,0xBBBB,
 0xBBBB,0x552B,0xE335,0x555E,0x3313,0x55E3,0x1113,0x5553,
 0x22DD,0x22DD,0x2222,0x2222,0x2D22,0x2222,0xBBBB,0xB25E,
 0xBBBB,0xB535,0x5555,0x53EE,0x3E55,0x3E33,0x5E55,0xEE55,

 0xBB22,0xEEE5,0x2222,0x2BB5,0x77D2,0xBB5B,0x772B,0xBBB7,
 0xD72B,0xBB2D,0x2222,0x2B22,0x22B5,0xBBB2,0xB55E,0xBBBB,
 0xDB55,0x2FF2,0x2B22,0x27FD,0x5B22,0x7F7B,0x55B2,0x72B5,
 0x5B2B,0xB5B5,0xDD2B,0x22DD,0xDDBB,0x22DD,0xB555,0x5BBB,
 0xFFFF,0x77FF,0x7FFD,0xD7FC,0xDFF7,0xDDDD,0xCF77,0xDD2D,
 0xDFDD,0x7FD5,0x5DD2,0x7F23,0xBD22,0xF7DE,0xDBE3,0xF22D,
 0xAAAF,0x37FA,0xAA7D,0x3BFA,0xFFDD,0x35FF,0xFFCD,0x33FF,
 0xFFFD,0x33BF,0xFFF7,0x333F,0xAFF7,0x3337,0xAAAA,0x333B,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3393,
 0x3333,0x3339,0x3339,0x3333,0x3333,0x3993,0x3339,0xE333,
 0x9333,0x1111,0x1999,0x9111,0x1193,0x3999,0x9933,0x3333,
 0x3333,0x3333,0x3E5E,0x3333,0x5555,0x3393,0xE555,0x3333,
 0x3333,0x3993,0x3333,0x3393,0x3333,0x1993,0x1113,0x9911,
 0x9933,0x9933,0x3333,0x3333,0x3333,0x3333,0x9333,0x3333,
 0x3933,0x3333,0x9119,0x3333,0x3399,0xE333,0x3339,0xB533,
 0x3333,0x55E3,0x3333,0x9333,0x3333,0x9BB3,0x3333,0x902B,

 0xE333,0x0055,0x55EE,0x0000,0x0B5B,0x0000,0x00BB,0x5000,
 0x000B,0x3E00,0x0000,0x3335,0x3505,0x3333,0x335E,0x3333,
 0x2B93,0xFDDD,0xEE30,0x225E,0x339B,0x55EE,0x3399,0xB005,
 0x5393,0x5025,0xE993,0x9025,0x5553,0x9555,0x550B,0x9995,
 0x8888,0x8888,0x8888,0x8888,0x2D09,0x88D2,0x2B99,0x8882,
 0xB999,0x4822,0x5599,0x088D,0x5559,0x048D,0xB2BE,0x0088,
 0x0008,0x0000,0x0004,0x0000,0x0004,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xE5E3,0xE55E,0x955E,0x9911,0x3339,0x3313,0x3339,0x555E,
 0xE339,0x5555,0x3999,0xE35E,0x3393,0x9913,0x1111,0x9911,
 0x5E93,0x3333,0x3399,0x3333,0x3333,0x3919,0xB533,0x3393,
 0xB53E,0x33EE,0xE999,0x9195,0x1991,0x1111,0x1991,0x1119,
 0x1111,0x1111,0x9111,0x9919,0x9999,0x9999,0x1999,0x9999,
 0x9999,0x3339,0x9999,0x3333,0x9999,0x3331,0x1999,0x3331,
 0x1111,0x3399,0x9119,0x3399,0x9119,0x9993,0x3999,0x9933,
 0x9999,0x3333,0x9993,0x3333,0x9993,0x3339,0x3393,0x3333,

 0x2225,0x2BB2,0xB333,0xB222,0x3333,0xEBE3,0x3339,0x9333,
 0x3933,0x5EE3,0x3933,0x55E3,0x3933,0x5333,0x9999,0x3333,
 0xBBB2,0x5BBB,0xBBB2,0xE5BB,0xE333,0x5BEB,0x3339,0xBBE3,
 0x3333,0xBB33,0xE5EE,0x333E,0x55E5,0x33E5,0x5555,0x3335,
 0x535B,0xBB5E,0xE5EE,0xB55E,0xBE33,0xBB55,0x555E,0xBBBB,
 0xB55E,0xBBBB,0x5533,0x5BBB,0x5533,0xE55B,0x555E,0x55E5,
 0x5935,0xE3E5,0x5E15,0x533E,0x3395,0x5913,0x99EB,0x3939,
 0x5E35,0x5E3B,0xBB53,0x5E35,0x555E,0x55E5,0x53EE,0x5555,

 0x5555,0x5EE5,0x33E5,0x3333,0x3335,0x3333,0x3333,0x1999,
 0x333E,0x1119,0x33E5,0x3333,0x3355,0x3333,0x5EEE,0x33EE,
 0x5555,0xB5BB,0x33EE,0x55E3,0xE333,0x55EE,0xEE91,0x5555,
 0x9111,0x555E,0x1999,0x5531,0x1333,0x5311,0x1199,0x9339,
 0xB555,0x95BB,0x5555,0xBD2B,0x99E5,0xDD25,0xE995,0xB2B5,
 0x5E3E,0xBBB5,0x553E,0xBBBB,0x5EE5,0x5555,0x5333,0x5B55,
 0x25E9,0x72BB,0x25E9,0x72BB,0x2BBD,0xDB5B,0x22BB,0x22B2,
 0xBB55,0x72B2,0xBBBB,0xD22B,0xB22B,0x22BB,0xBBBB,0x222B,

 0xAAAA,0x9332,0xAAAF,0x333E,0x7AA7,0x3333,0x5FFF,0x3333,
 0x3FFF,0x3399,0x1FFF,0x3311,0x1DFF,0x3311,0x15FF,0x9911,
 0x3333,0x3333,0x3333,0x3333,0x5553,0x3335,0x5555,0x333E,
 0xE555,0x5333,0x3333,0xE533,0x3333,0xEE33,0x3333,0x5533,
 0x9933,0x3339,0xE333,0x3555,0x5EE3,0x3555,0xE55E,0x3333,
 0x33EE,0x3333,0x5EE3,0x3333,0x9E55,0x9333,0x19E5,0x3339,
 0x3393,0x9333,0x3333,0x9993,0x3333,0x5999,0x3333,0x2EE3,
 0xE393,0x5555,0x5539,0x5555,0x5539,0x0555,0x5533,0x00B5,

 0x3333,0x0002,0xBE3E,0xB000,0x025B,0x0000,0x0022,0x0000,
 0x0002,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3355,0x0533,0x0B33,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9000,0x9199,0x3000,0xE119,0x5000,0x9119,0x0000,0x9999,
 0x0000,0x3339,0x3000,0x9339,0x3200,0x9339,0x5250,0x3339,
 0xB255,0x0088,0x22B5,0x0048,0xB22E,0x0008,0xB599,0x0004,
 0xB55E,0x0000,0xE7D2,0x0003,0x9FB5,0x00DB,0xBFF5,0x00DD,

 0x1999,0x9991,0x1993,0xEEE3,0x9911,0x5559,0x9111,0x1999,
 0x1999,0x3111,0x1199,0x9911,0x1111,0x9991,0x1111,0x9311,
 0x9199,0x9999,0x9999,0x3311,0x1191,0x3311,0x1999,0xEE11,
 0x1EE5,0x5311,0xE555,0x5111,0x5B59,0x3111,0xE599,0x1111,
 0x3399,0x3319,0x3333,0x3333,0x55E3,0x3355,0x5533,0x3E55,
 0x5533,0x5555,0x5555,0x5555,0xEE33,0xEE55,0x9999,0x9939,
 0x3999,0x3333,0x3393,0x3333,0x3393,0x3333,0x9355,0x3333,
 0x9EE5,0x3333,0x33E5,0x3333,0x393E,0x3333,0x1111,0x9111,

 0x9993,0x3333,0xE993,0x993E,0xE933,0x1335,0xE333,0x9999,
 0x9933,0x9999,0x9933,0x3999,0x9933,0x3399,0x9933,0x3999,
 0xEE33,0xE333,0x3333,0x5533,0x9911,0x3399,0x1119,0x1111,
 0x9339,0x1119,0xE3EE,0x33EE,0x5E55,0xEE55,0x555E,0xE555,
 0x5555,0xE99E,0x5555,0x3EEE,0x55EE,0xEE55,0x9939,0x3333,
 0x1111,0x3311,0x1133,0x3311,0x1933,0x3111,0x3E39,0x1193,
 0x5E33,0x5555,0x5EE3,0xE555,0x5555,0x3E3E,0x55EE,0x33E5,
 0xE333,0x33EE,0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,

 0x333E,0x1933,0x3333,0x9193,0x3993,0x1111,0x9333,0x3111,
 0x1993,0x9391,0x1993,0x3331,0x9911,0x3399,0x9933,0x1999,
 0x9111,0x9939,0x9999,0x9999,0x9191,0x9339,0x9133,0x9933,
 0x1133,0x1199,0x1133,0x5511,0x1111,0xE591,0x5311,0x55EE,
 0xE399,0x5555,0x3333,0x55E3,0x9333,0x5E39,0x3391,0xE333,
 0x3339,0x3333,0x333E,0x3333,0x3333,0x3333,0x393E,0x3393,
 0xB55B,0xD2BB,0xBE3E,0x772B,0xBE3E,0x777B,0xBE33,0x777B,
 0x5333,0xDD77,0xB533,0xD277,0x2233,0xF2B2,0x22BE,0xFDD2,

 0x117F,0x3391,0x117F,0x9339,0x11EF,0x1133,0x391C,0x9933,
 0x331B,0x3333,0x911E,0x3333,0x3119,0x9939,0x9911,0x3993,
 0x3193,0x3E33,0x3911,0xE3E3,0xE391,0xE355,0x5339,0x33E5,
 0x3393,0x333E,0x3993,0x3333,0x9933,0x5399,0x9933,0x5399,
 0x99EE,0x55E9,0x5555,0x5555,0x555E,0x5555,0x5EEE,0x5555,
 0xE533,0x00EE,0x3E5E,0x0005,0x0555,0x0000,0x0005,0x0000,
 0x5555,0x0000,0x0B55,0x0000,0x00B5,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x5000,0x0000,0x5500,0x0000,0x5550,
 0x0000,0x5555,0x0000,0x5555,0x0000,0xBB55,0x0000,0xBB55,
 0x5555,0x3339,0x5555,0x0BBE,0x5555,0x0000,0x0555,0x0000,
 0x0055,0x0000,0x000B,0x0000,0x0000,0x0000,0x000D,0x0000,
 0xBDF5,0x0005,0x0000,0x000B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0xEE11,0x3EE5,0x55E1,0xBBB5,
 0x5511,0x5B55,0x5111,0xB225,0x9195,0x2BBE,0x1EDD,0x2BE9,

 0x1911,0x1111,0x1111,0x1111,0x1111,0x3111,0x119E,0xB5E1,
 0xB2B3,0x2BDB,0xBB99,0xB2DB,0xBBBB,0xBDDB,0xBB77,0xBDDB,
 0x1111,0x1111,0x1111,0x1111,0xEEEE,0xEE55,0x555B,0x5555,
 0x55B2,0x3335,0xB55B,0x555B,0xBBBB,0x555B,0x2BBB,0x55DD,
 0x1111,0x1111,0x1111,0x1111,0x1119,0x1111,0x19BB,0x1111,
 0x9555,0x9199,0x95E3,0x1159,0x35E5,0x5B39,0xE555,0x52E3,
 0x9911,0x3399,0x9911,0x3399,0x1111,0x3339,0x1111,0x3311,
 0x1199,0x3111,0x1111,0x9111,0x1955,0x1111,0xEE55,0x1119,

 0xBB53,0x9555,0xBB53,0xE55B,0xB533,0x555B,0x5E33,0xBBB5,
 0xB533,0xBBBB,0xB533,0xBBBB,0x3339,0x55EE,0x3911,0x3333,
 0x3E99,0x9333,0xE5E5,0x3393,0xE555,0x1333,0x5B55,0x35EE,
 0xBBB5,0xBBBB,0x5EEB,0xEB55,0x553E,0xBE55,0x3333,0xBE33,
 0x3391,0x3933,0x3333,0x3993,0x3991,0x9933,0x3991,0x9933,
 0x9EE9,0x9999,0xBBBD,0x9113,0xBBBD,0xEBBB,0xBBDD,0xB5BB,
 0x1193,0xEE39,0x9933,0x555E,0x3333,0x5555,0xE333,0x5555,
 0x3333,0x55EE,0x1119,0x5E33,0x119E,0xB533,0xB222,0xB539,

 0x5E33,0x5E55,0x13EE,0xEE33,0x1555,0x9911,0xEEE5,0x5559,
 0x5935,0xBBD2,0x25BB,0x2277,0x777B,0x2277,0x772B,0x272D,
 0x1195,0x9111,0x9335,0x5911,0xE3EE,0x25E9,0xBBB5,0xB5B2,
 0x52BB,0x2B55,0x5B2B,0xFFB5,0x222B,0xFF2B,0x2BB2,0xD2F7,
 0x252E,0x7F7D,0x2EE2,0x7FF7,0xD25B,0xBFFD,0xD27D,0xBFF7,
 0xF7FF,0xB777,0xFFFF,0xB7D7,0x27F7,0xE72B,0xBDDD,0x377B,
 0x3111,0x3993,0x3E11,0x3399,0x33E1,0x3333,0x993E,0x5E33,
 0x1113,0x5533,0xE393,0x0B3E,0x55E3,0x000B,0x0055,0x0000,

 0x393E,0xB5EE,0x555E,0x00B5,0xB555,0x0000,0x00B5,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB550,0x0000,0xEE50,0x0000,0x3EB0,0x0000,0x3E00,
 0x0000,0xE000,0x0000,0x2000,0x0000,0x2000,0x0000,0x0000,
 0x0002,0x0000,0x0072,0x0000,0x007B,0x0000,0x0D2E,0x0000,
 0x0D23,0x0000,0x0D5E,0x0000,0xD2B2,0x0000,0xDBB0,0x000D,
 0x9D77,0x7293,0x5DFF,0x2293,0x2DFF,0x2299,0xD27F,0x2B95,
 0xBB2D,0x725D,0xD227,0x72B7,0x77D7,0x7BD7,0x7777,0x7BFF,

 0x2B77,0xBD72,0xDB27,0xD777,0x7D22,0xDDD7,0xDD77,0xDD22,
 0xBD77,0xDDDB,0xB277,0xD772,0xDD7F,0x7777,0x77FF,0x7777,
 0xDBBB,0xBD77,0x72B2,0xD777,0x7722,0xD777,0x772D,0x7D77,
 0x772B,0xFFF7,0x77D7,0xFFF7,0x7777,0x7FFF,0x7D77,0xFFF7,
 0x5555,0xBB3E,0x5BB5,0x5E35,0x2777,0x55E5,0x7777,0x55E2,
 0x777F,0xEE52,0x777F,0xE5B2,0x7777,0xBBB7,0xFF7D,0x2BB7,
 0xEE55,0x111E,0x33E5,0x333E,0x3335,0x9933,0xE335,0x9933,
 0x55E5,0x3BBB,0x5E55,0xDDBD,0xE55B,0xDDDD,0x77B2,0xDDD7,

 0x1111,0x9331,0x3333,0x1119,0x3333,0x3333,0x3333,0x3333,
 0xB3E3,0x5B2B,0x222E,0x2222,0x22BE,0xB222,0x223B,0x33B2,
 0x3391,0xE339,0x3911,0x3393,0x9933,0x9333,0x9333,0x3133,
 0x3333,0x3133,0x933B,0x9333,0x33E5,0x55E3,0x555E,0xB555,
 0xBDD2,0xE3BB,0x2DB3,0x5E5B,0x2251,0x555B,0x22B3,0xEE22,
 0x22B5,0x5B22,0xBB53,0xBB22,0x2B53,0xBDDB,0xE555,0xBD25,
 0xD22B,0x5EEB,0xDBB5,0x9EB2,0x5EBB,0xEBBB,0x5E5E,0xBBBB,
 0xBB55,0xBBDB,0xBBBB,0xDDDD,0xD2BB,0xB2DD,0xDB22,0x93ED,

 0x22B5,0xD722,0xBB59,0xDBBB,0xBB59,0x222B,0xD25E,0xD7DD,
 0xD2BB,0x7777,0x2222,0x777D,0xBBB5,0x77DD,0xBB59,0x7DDD,
 0xBBB2,0xDE2C,0xBBBB,0xD5BF,0x7222,0x2BB7,0xDD2D,0xBBBB,
 0x7777,0xDB3B,0xD777,0xDF5B,0xB777,0xDF72,0xBB77,0xDFFD,
 0x222D,0x5D77,0xDDB2,0x0D77,0xDD2B,0x0077,0x7DDB,0x0077,
 0x777D,0x0077,0x777D,0x0077,0x77DD,0x0077,0x77DD,0x0077,
 0x2B50,0x000D,0x2B50,0x0000,0x0B50,0x0000,0x0B50,0x0000,
 0x0050,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x77D7,0x7BF7,0xDDD7,0x22FD,0x77FF,0x2FFF,0xF777,0xFFFF,
 0xDDDB,0x77FD,0xDDD5,0x222D,0x55B5,0x1195,0x9991,0x1999,
 0x77F7,0x7DD7,0x777D,0x2277,0xB222,0x2D2B,0x5555,0xD255,
 0x5591,0xB2B5,0x3115,0x7255,0x3E59,0x3391,0x3BB9,0x3933,
 0x7D77,0xFFF7,0xD22D,0xFAA7,0xD22D,0xDDF7,0xDDDD,0xB2DD,
 0x7777,0xB55B,0xD777,0xD25B,0xEE33,0xBBB5,0xDBEE,0xBDDD,
 0x777F,0x222D,0xDFFF,0x22DD,0x55DD,0xBB55,0xEE5B,0x2B55,
 0x5B3B,0xD2B5,0xB252,0xDD55,0xE3E5,0x2BB2,0xBBBB,0xB522,

 0xDDBB,0x7777,0xD255,0x7777,0x7BEE,0xFFFF,0xF722,0xFFFF,
 0xFF7D,0xFFFA,0xAA7D,0xF7FA,0xFFFF,0x77AA,0xFFFF,0x77AF,
 0xB3B7,0x333B,0xED77,0x5E5D,0x2D77,0x555D,0x7FFF,0x555D,
 0xFFFF,0xB357,0xFFFF,0x5527,0xFFFF,0x2D27,0xAFFF,0xD7D7,
 0x5555,0xBB55,0x5555,0x5B55,0xBBB5,0xBBBB,0x5BBB,0x3E55,
 0x3E5B,0x33EE,0x55EE,0x5555,0x5533,0x5555,0x5E35,0x2555,
 0x9355,0x5559,0x9555,0xEE51,0xE555,0x555E,0xE555,0x5553,
 0x3333,0x555E,0x533E,0x5555,0x5555,0x5555,0x5522,0x5555,

 0xB5B5,0xEEEB,0xB55E,0x55DD,0xDDB5,0x5BDD,0xDD25,0x222D,
 0xDB3E,0xDD2D,0xD22B,0x2BB2,0xBBB5,0xBBBB,0x5555,0xBB55,
 0xB55E,0x77DB,0xB555,0x27DB,0xB5BB,0x22DD,0x22D2,0xD2BD,
 0x2DDD,0x2B2B,0x55BB,0x2BB2,0x555B,0xBBBB,0x5555,0xBBBB,
 0xD2B7,0x77D2,0xDDDB,0xF7D2,0xDD2D,0xF7DD,0x2BDD,0x7D2D,
 0xBB2D,0x722B,0xBBDD,0x2225,0xBB2D,0x2222,0xBB5B,0x2BB2,
 0x77FF,0x0077,0x77FF,0x0077,0x777F,0x00D7,0x7777,0x0007,
 0x7277,0x0007,0x7222,0x000D,0x72D2,0x000D,0x7777,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7FFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFFFA,0xFFFF,0xFFFA,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xF777,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xFFFF,0xFFFF,0xAAAA,0x77FA,0xFFFF,0xFFAF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xFFA7,0x7FFF,0xFF77,0x7FFF,0xAAAA,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFFFF,0xFFFF,0xAAFF,0xAAAF,0xAAFF,0xAAAA,0xAAAF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFAFF,0xAFCF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,
 0x7FFF,0xFFF7,0x7F7F,0xAFFF,0xFF7F,0xAFFF,0xFFAA,0xCFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x00F0,0x77FF,0xFFAF,
 0x777A,0xAFCC,0xF77F,0xAACC,0xFFFC,0xDACC,0xFFFC,0x2ACC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7FFF,0xFFF7,
 0xFFFF,0xFDFF,0x772B,0xBBB7,0xEBB2,0xBBB5,0x22B2,0xE555,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBFFF,0xFF5B,
 0xE777,0xB255,0xEB2B,0xEEE5,0xE55B,0xEEEE,0xEEE5,0xE55E,
 0x0000,0x4000,0x0000,0xF000,0x0000,0x220D,0xFFFF,0xBBDD,
 0xBBFF,0xBB55,0xB272,0xB5EE,0xEB2E,0x5EEE,0xE5BE,0x5EEE,

 0x0004,0x0000,0x004F,0x0000,0x00D7,0x0000,0x000B,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x000E,0x0000,0x000B,0x0000,
 0x9991,0x9999,0x3339,0x1993,0x3339,0x9993,0x9999,0x3333,
 0x9111,0x1933,0x9199,0x1113,0x3335,0x3333,0x55BB,0x55BB,
 0x9331,0xB531,0x1111,0x1991,0x1991,0x1111,0x3333,0xE333,
 0x3339,0x5533,0x1111,0xEE31,0x19E3,0x1111,0xE555,0x1939,
 0x55BB,0xE3EE,0x3199,0x3333,0x3911,0x3333,0x33EE,0x3333,
 0x3E55,0x3333,0x333E,0x3333,0x3911,0x3333,0x1111,0x1111,

 0x5555,0xBBD2,0x9999,0x5E99,0x3BE3,0xE5BB,0x3E53,0x2B5E,
 0x3333,0xB333,0x3333,0x3333,0x9933,0xE555,0x1111,0x55E1,
 0xFFFD,0xF7FF,0xFFD2,0xFFFF,0x7D23,0xF777,0xDB5E,0x7777,
 0xBB33,0x7F77,0xE35E,0xFF7B,0x335E,0xDD23,0x3355,0x2B53,
 0xAAFF,0xDFFF,0xAAFF,0x7FFA,0xFF7F,0x2AAA,0xF777,0xBFAA,
 0x7777,0xB77C,0x7777,0x3277,0xFFF7,0x3EFF,0xD272,0x33E2,
 0xE55D,0x3E5E,0x5E3B,0x5EE5,0x5552,0x55E5,0x5555,0x133E,
 0x3EE3,0x1193,0x1919,0x1111,0x3993,0x3333,0x3333,0x3333,

 0x55E3,0xE55E,0xE55E,0x3E5E,0x3E55,0x3555,0x5EE3,0xE555,
 0xEE39,0x9113,0x9911,0x9399,0x3393,0x1933,0x1119,0x1111,
 0x3555,0xE999,0x3EE3,0xE393,0xE553,0x3999,0x9393,0x3399,
 0x3399,0x3399,0x3393,0x3333,0x1991,0x9333,0x9111,0x3339,
 0x555E,0x3E5B,0xE335,0xE3E5,0xB533,0x5E3E,0xE333,0x3E3E,
 0x3333,0x3333,0x3333,0x3333,0x9999,0x9339,0x1199,0x1111,
 0xB55E,0xDB2B,0x2BB5,0xD222,0xEBBB,0x2B5E,0x3BB5,0x2BE3,
 0x93EE,0xBBE3,0x9993,0xEE39,0x3991,0x5333,0x53EE,0xBE3E,

 0xD777,0x0000,0x077D,0x0000,0xA7D2,0xAAAA,0xAA7D,0xFAAA,
 0xAA72,0xAAAA,0xCCCB,0xFCCC,0x7777,0x7777,0xBB27,0xBBBB,
 0x0000,0xF000,0xFFF0,0xAAAF,0xFFAA,0xFAAA,0xCCAF,0xCCFC,
 0xACCF,0xCCCC,0xFCCF,0xCCCC,0xCC77,0xCCCC,0xCC22,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xCFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFCCC,0xFFFF,0xDCCC,0xFF7D,
 0xCCCC,0xFACC,0xCACC,0xAAFC,0xAAFF,0xFFFF,0xF7FF,0xFFFF,

 0x7FFF,0x6AAF,0x6AAF,0x6666,0x66FF,0x6AAA,0x666F,0xAAA6,
 0xFFF7,0x7FAA,0xAAFF,0xFFF7,0x7AAF,0xAFF7,0x7FFF,0xFFC7,
 0x6666,0xAFA6,0x6666,0xAAA6,0xA666,0xFAA6,0x6AAA,0xA776,
 0xAAAF,0xAFFA,0xAAAA,0xFFFA,0xAAAA,0xAAFA,0xAAAA,0xAAFA,
 0xFFFA,0x77FF,0xFFAF,0xFFFA,0x77FF,0xAAAA,0xAAAA,0xAAAA,
 0x6AAA,0xAAA6,0x66AF,0xAFAA,0x6AFA,0xFFA6,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0x66AF,0x66AA,0x6AAA,0xAA66,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0xAAFF,0xAAAA,0xAAAA,0xFAAA,0xAAAA,0xFCCA,

 0xFFFF,0xAAAF,0xAAA6,0x6AAA,0xAAAA,0x6AAA,0x666A,0x666A,
 0x666A,0x666A,0xAFAA,0x6FAF,0xFFFF,0xFFFC,0xCFFF,0xFFCB,
 0xFFAA,0xFFFA,0xFFF6,0xFFFF,0xFFFA,0xFFFF,0xAA66,0xA666,
 0x6666,0x6666,0xA666,0xFFAA,0xFCCF,0xCC2D,0xFCCC,0xCCC7,
 0xFFAF,0xAAFF,0xAAAA,0xFFFF,0xAFAF,0xFAAA,0x66AA,0xFAAA,
 0xA666,0xFAAF,0xAFFF,0xFFFC,0xACFC,0xD7CC,0xCCCC,0x27CC,
 0xFAAA,0xAAAA,0xFA77,0xAAAA,0xAA27,0xAA7F,0xAC27,0xCA77,
 0xCC7D,0xAAAC,0xCCCC,0xCCCC,0xACCF,0xCC72,0xAA7D,0x7725,

 0xAAAA,0xAAAA,0xAAAA,0xA7FA,0xFAAC,0xAF77,0xAAAC,0xAFCA,
 0xAAAA,0xFCCC,0xAAAC,0x7CCC,0xFFCC,0xB7FF,0xB5CC,0xB272,
 0x7FDD,0xAACC,0x2C2D,0xFACC,0x2227,0xCFC7,0xB727,0xAFF2,
 0xEFD7,0x7FD2,0x952B,0xB2B9,0x9EE5,0x55EE,0x9995,0xE999,
 0xCCCC,0x7FCC,0xCCCC,0x5FFC,0xCCCC,0xE7FF,0xFC5E,0xEECF,
 0xABEE,0xEEE2,0x7EEE,0x93EE,0xEE99,0x993E,0x999E,0x9999,
 0xC227,0xBBCA,0xCEEE,0x5B2A,0x5EEE,0xE5BD,0xEEEE,0xEE5B,
 0x333E,0x99EE,0x9999,0x9911,0x9999,0x5311,0x3991,0x5E19,

 0xE5E5,0x9EE3,0xEEEE,0x9999,0xEEEE,0x3999,0x99EE,0x9111,
 0x1199,0x1111,0x1999,0x1199,0x9999,0x11EE,0x5D5E,0x22EE,
 0xEEEE,0xEB5E,0x9999,0x3555,0xE999,0x3EE3,0xE999,0x333E,
 0x99E9,0x33E5,0x99EE,0x39E3,0x99EE,0x9999,0x93E5,0x9999,
 0x9EB9,0x3999,0x9E99,0x3333,0x9E99,0x3933,0xE539,0x1193,
 0x5553,0x5333,0x95E9,0x5339,0x95E9,0x5339,0x95E9,0x9999,
 0x00B3,0x0000,0x00B3,0x0000,0x0053,0x0000,0x00B9,0x0000,
 0x0005,0x0000,0x0002,0x0000,0x0005,0x0000,0x0005,0x0000,

 0xBBBB,0xBBBB,0xB22B,0xB2BB,0xBDDD,0xB22B,0x27DD,0x2DBB,
 0x777D,0xDDBB,0x777D,0xDDB7,0x77F7,0x77D7,0xFF77,0xF77F,
 0x5B2B,0x93EE,0xB22B,0x55BB,0x22D2,0xBBBB,0x2DD2,0xBBB2,
 0xDDDD,0x22BD,0x7DDD,0x22DD,0x77D7,0xDDDD,0xF77F,0xDDD7,
 0x1199,0x1111,0x999E,0x1119,0x995B,0x1999,0xE5BB,0x399E,
 0x55BB,0xEE55,0x5B2D,0x5555,0xB277,0xBBB5,0xB777,0xBBBB,
 0x1111,0xE111,0x1111,0x1339,0x1111,0x5EE3,0x9E33,0x5E33,
 0x555E,0x5555,0xBBB5,0xBBBB,0x2BB5,0xB222,0x22B5,0x2222,

 0x3355,0x5333,0x3391,0x3333,0x9195,0x3393,0x115B,0x3111,
 0x1155,0x1111,0x1135,0x1111,0x1195,0x9911,0x1195,0x9919,
 0x95BB,0x9999,0x35E3,0x1333,0x35E3,0x9993,0x3933,0x9333,
 0x1191,0x3339,0x1119,0x3311,0x9999,0x1939,0x9993,0x1999,
 0x3339,0x1193,0x1199,0x9111,0x9991,0x9193,0x9991,0x1999,
 0x9993,0x1999,0x1119,0x1199,0x1999,0x9111,0x3991,0x9991,
 0x9991,0x1113,0x9999,0x1119,0x9993,0x1119,0x1991,0x9111,
 0x1991,0x9911,0x9991,0x1999,0x9999,0x1999,0x1119,0x9991,

 0x1111,0x1991,0x1111,0x1111,0x1111,0x1111,0x9339,0x1199,
 0x9999,0x5999,0x1111,0xB591,0xE399,0xBBB5,0xB5E3,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xB591,0xB591,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB55B,0x55BB,0x555B,0x5555,
 0xE5E9,0xDDB5,0xB591,0x2222,0x22BB,0x7222,0x222B,0x7772,
 0x2222,0xDD22,0xBB22,0xBBDB,0xBBB5,0x277B,0xBB5B,0xB2DB,
 0x22DD,0xBBBB,0x22D2,0xBB22,0x7777,0xCF77,0xFF77,0xCAAA,
 0xF77D,0xCCFF,0xBD22,0x2222,0xBB22,0xBBBB,0x222B,0xBBB2,

 0xCC22,0xCCCC,0xCC72,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,
 0xCCCC,0xFFCC,0xD2D2,0xD22D,0x22BB,0x2222,0xBBBB,0x222B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCAFF,0xFAAC,
 0xFAAA,0xAAF7,0xFAAC,0xAF72,0x2DBB,0x5CA2,0x22BB,0xEBF2,
 0xFAAF,0xFFAA,0x777A,0xFFAA,0xAFFA,0xFFFA,0xFFFF,0xAAFA,
 0xFAAA,0xAAFF,0xFAAA,0x2FFF,0xD2C7,0x777D,0x5555,0xBB72,
 0xAFFF,0x77FA,0x66AF,0xF766,0x666A,0x6666,0x66AA,0xFCC6,
 0xA6AA,0xF7CA,0xC7F7,0x75CC,0x22F2,0xBEBF,0x2C72,0xEEE7,

 0xFAAA,0xAAAA,0xFAAA,0x7F6A,0xD2A6,0xDDFF,0xBDD7,0xAAFC,
 0xFA7D,0xAAFC,0xAAF7,0xCCFC,0xCFCC,0xCCCC,0xCCCC,0xCCCC,
 0xAFFF,0xCCAA,0xBBBD,0x27C2,0xFBB2,0x27CA,0xF277,0x7CCA,
 0xFF77,0xCCCA,0xAAFC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAACC,
 0xAFFF,0xCCCA,0xAAFF,0xBBCA,0xAAFF,0xBB2C,0xCCCC,0x72CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBBC,0xCCCC,0xC72F,0xBCCC,
 0xBCAF,0xAACE,0xCCAC,0xAACC,0xFCAF,0xACFF,0xFCAC,0xACCF,
 0xCCCC,0xACCC,0xC7BC,0xACCC,0xA5E5,0xCCCA,0xFEEE,0xFAAA,

 0xFCCC,0xCCCC,0xCC77,0xCCCC,0xCF77,0xCCCC,0xCFFA,0x2CCC,
 0xAAAA,0xEEBC,0xAAFC,0x9EE7,0xADBB,0xE99E,0xF5BE,0x5E99,
 0xCFCC,0xB7AF,0xBAAF,0xCAA5,0xE7AA,0xBACE,0xE2F2,0xBD59,
 0xEBB5,0xBB59,0x3B59,0xBB59,0x3E53,0x33E9,0x9EEE,0x9999,
 0xCC77,0xE575,0xBCCC,0xEE7B,0x3BCB,0xEEEE,0x3B7B,0xEE33,
 0xEBBB,0x9533,0x3E35,0x9533,0x3EEE,0x9E39,0x3EEE,0x9E99,
 0xEECB,0x552E,0xEE5B,0xE5EE,0xEEE3,0x93EE,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x2999,0x9999,0xFC23,0x5999,0xAF7F,

 0x9995,0x9939,0x999E,0x9999,0x9999,0x9999,0x9939,0xEEE9,
 0x72B5,0xDFFD,0xFFF7,0x2D77,0x7FFA,0x2277,0x7FAA,0x5277,
 0x9999,0x9999,0x9999,0xB599,0x5B59,0x2229,0xE222,0x2BE9,
 0x9E77,0xB399,0x3E77,0xB519,0x3577,0x5599,0x35BB,0xDE33,
 0xB591,0x2DBB,0xFDD5,0xBBB7,0xD222,0x7FB2,0x77D2,0x2FFF,
 0xFF7D,0x9E2F,0x52BB,0xE997,0x55E9,0xE9ED,0x5222,0xEE9E,
 0xE777,0xFDEE,0xE55B,0xE9EE,0xE55B,0x39EE,0xE55E,0x99EE,
 0xE5E9,0x99EE,0xE993,0x99EE,0x399E,0x9EEE,0xEEEE,0x9EEE,

 0x9397,0x1999,0x939E,0x1199,0xE59E,0x1353,0x9EE9,0x1559,
 0x9999,0x1939,0x5999,0x1135,0xB999,0x91EB,0x5999,0xE1EB,
 0x9391,0x9399,0x9931,0x2B5B,0xEEEE,0x225B,0x9EEE,0x259E,
 0x9EEE,0x5E99,0x9EEE,0x55E9,0x99EE,0xEE99,0x99EE,0x5599,
 0x00B3,0x0000,0x0005,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x0000,0x00BE,0x0000,0x00B9,0x0000,0x0059,0x0000,
 0xFF77,0xFFFF,0x7FFF,0xF7F7,0xFFFF,0xF7F7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,

 0xFF7F,0xD777,0xFFFF,0x77FF,0xFFFF,0x7FFF,0xF7FF,0x7FFF,
 0xFDCF,0xFFFF,0xA7FF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,
 0x7777,0xB2B2,0x7777,0x2277,0x7777,0x2D77,0xFF77,0x2D77,
 0xFFFF,0x77F7,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x22BB,0x2272,0x27D2,0x2D7D,0x2722,0xB77D,0x7722,0x2777,
 0x7777,0xB777,0x7777,0xB777,0x7777,0x2777,0x7777,0xD777,
 0x999E,0x1199,0x999E,0x1119,0x9993,0x1119,0x3339,0x9119,
 0xE55E,0xE119,0x55EE,0xE919,0xD255,0x5993,0xD252,0x5992,

 0x9999,0x9991,0x9911,0x9991,0x9391,0x9999,0x1111,0x9399,
 0x99EE,0x1199,0x13E5,0x1111,0x1955,0x9911,0x1E5B,0x1111,
 0x9999,0x1111,0x3999,0x3333,0x9999,0x1199,0x9999,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1119,0x9111,0x9111,0x55E3,
 0x9911,0x3993,0x3993,0xE333,0x3991,0xBE33,0x1111,0xBB5E,
 0xE111,0xBBB2,0x5E91,0x5BBB,0xB55E,0x5BBB,0x5555,0x5DB5,
 0xBB5E,0xBBBB,0xBBBB,0x555B,0x555B,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xBB55,0xB555,0xB55B,0xBB55,0xBBB5,

 0x555B,0xB5BB,0x55B5,0xB555,0xBB55,0x5555,0xBBB5,0xB555,
 0xBBBB,0xBB55,0xBBBB,0xBBBB,0xEEBB,0x555E,0xE5B5,0x2B99,
 0xBB5B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0x22BB,0x5552,
 0x555B,0x5555,0x5555,0x5EE5,0xB555,0x5E55,0x22BB,0xE9B2,
 0x222B,0xBBB7,0x22BB,0x5222,0x5EE5,0x55B5,0x55E5,0x555E,
 0x555B,0xBBB3,0x2BEB,0xDDD2,0xD5EB,0xBB2D,0xEEEB,0xBB5E,
 0x22BB,0x22BB,0x222B,0xDB5B,0xBBBB,0xD2E5,0xB5BB,0x7D2B,
 0xE522,0x2DD5,0xEE5D,0xEBD5,0xEBB2,0xEEBB,0xD2BB,0xEEDD,

 0x555B,0xEEEE,0xBB55,0xEEE5,0xBBD7,0xDDBB,0xB2D7,0xDD2D,
 0x7D2D,0xDDDD,0x7BEE,0x222D,0x7EEE,0xBBB2,0xEEEE,0xDBEE,
 0x5555,0xEBC7,0xEBB5,0xEBCB,0xEBBB,0xEE25,0x5BB7,0x522E,
 0xEBB7,0xB2BE,0xEBBB,0x2DDE,0x9B22,0x2DDE,0x952D,0x2D2E,
 0x7C72,0x5C55,0x2C7B,0xCCBE,0x25E5,0xC7CB,0xBEEE,0xE5C2,
 0x5EEE,0xEEDD,0x2552,0x5BDD,0xB5BD,0xB2B2,0xB52D,0x5BBB,
 0xCCCC,0x7CCC,0xBCCC,0xBCCC,0xB7CC,0xE7BB,0xB2C7,0x52BB,
 0xB77F,0x9BBE,0xB722,0x9E5E,0xBB2B,0x99B2,0x72EE,0xE9BD,

 0xFFCB,0xACCF,0xCC7B,0xCCCF,0xCCBE,0xBBCC,0xCBBE,0xBB5C,
 0xCE9E,0xB5EE,0x5EE9,0x5EEE,0x9EEE,0x22BE,0x2EE5,0x77F7,
 0xFFFF,0xE2CF,0xFFF7,0xE7FF,0x25BB,0xEB2D,0xEEBE,0xEBBB,
 0x5EB5,0xEEBB,0xEEEE,0xD22B,0xD5E5,0xDFAF,0x2B2D,0xBFA2,
 0xBEEE,0x5AAA,0xEEEE,0xEBFF,0xEEEE,0x9EEE,0xEEEE,0x775E,
 0xFD25,0x7FFF,0x7777,0xFAAF,0xDFFF,0xA7F7,0xDFAA,0x2BBD,
 0x5EEE,0xE59E,0x99E9,0xE599,0x5E99,0xB2DB,0x25E7,0x7527,
 0x7227,0x7D2B,0xBEAA,0xA7D7,0xD3AA,0xF777,0xB325,0xFFDD,

 0x9E99,0x3EE9,0xE599,0x5BDD,0xF777,0x2227,0xA777,0x5BBA,
 0xC777,0xEE9F,0x2DDF,0xEEE5,0xEBB2,0x9999,0x95EB,0x9999,
 0x5EE3,0xEB55,0x55E3,0xEB2B,0x55E5,0xE55B,0x5E3E,0xB555,
 0xE33E,0x29EE,0xE33E,0x91EE,0xE33E,0x51EE,0xEE9E,0x5EEE,
 0x2E99,0x55BD,0x5FDB,0x2555,0xDFF5,0x7527,0x7E77,0x5557,
 0x35DD,0x5555,0xEEB5,0x5555,0xEE55,0xEE55,0xEE55,0xEEEE,
 0x7D2B,0xBBF7,0xDFFF,0xB5FF,0xDFAA,0x5377,0xB7FF,0xE95E,
 0x7FFB,0x5EEE,0xDD75,0x2EEB,0xBBBE,0x5EE2,0x25EE,0x5EEB,

 0x3772,0xDBE3,0x3D77,0xBB53,0x995B,0xE5EE,0x95BB,0x99EE,
 0x9952,0x99EE,0x995B,0x99EE,0x99EB,0x9399,0x99EB,0x93EE,
 0x55BB,0xEEEE,0x55EE,0xEEEE,0x93EE,0xEE99,0x99E3,0x3939,
 0x9999,0xEEE9,0x9919,0xEEE9,0x9913,0xEEE9,0x9913,0xEEE9,
 0x39EE,0x9999,0xE72E,0xE999,0x125E,0x9999,0x11EE,0x9999,
 0x999E,0x9999,0x9999,0x9999,0x999E,0x9999,0x999B,0x999E,
 0xEB59,0x913E,0x3B59,0x1133,0x3EEE,0x1133,0x9339,0x1333,
 0x93E9,0x9539,0x13E9,0x3539,0x1999,0x95EE,0x1119,0x35EE,

 0x9999,0x5599,0x9999,0xE39E,0x19E9,0xE199,0x1111,0x9991,
 0x1111,0x9991,0x1111,0x9991,0x1111,0x9E11,0x1119,0x9111,
 0x0051,0x0000,0x0051,0x0000,0x0051,0x0000,0x0051,0x0000,
 0x0059,0x0000,0x0059,0x0000,0x0051,0x0000,0x0051,0x0000,
 0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xAAAA,0xFFAF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,
 0xAAAA,0xFFFA,0xAFFF,0xFFAA,0xAAFF,0xFFFA,0xAAAF,0xFAFF,
 0xAAAA,0xFAFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,0x1111,0x1111,

 0xFFFF,0x77FF,0xFFFF,0x777F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,0x1111,0x1111,
 0x7777,0xD777,0x77F7,0xDFFF,0xFFF7,0xDF7F,0xFFFF,0x7FFF,
 0xFAAF,0x7FFF,0xFFAF,0xFFFF,0xFAAF,0xFFFF,0x1111,0x1111,
 0xD22D,0x5E5D,0xDDDD,0xB5BD,0x77DD,0x2527,0x777D,0xBB27,
 0x7777,0x5BD7,0x7777,0xB2D7,0x7777,0xD7D7,0x1111,0x1111,
 0x95BD,0x9111,0xEB2D,0x5E91,0xBB2D,0x555E,0x2277,0xB552,
 0xD777,0x222B,0x777D,0x222B,0x777D,0x2227,0x1111,0x1111,

 0x55EE,0x5555,0x5555,0x5B55,0x5555,0x2222,0x2555,0x2222,
 0xB552,0xB52B,0x55B2,0x3525,0x5522,0x352E,0x1111,0x1111,
 0xB555,0x5B55,0xBB55,0x555B,0x555B,0x5555,0xB555,0x27DB,
 0xB5B5,0xB77B,0xBBBE,0xBBB5,0x5BEE,0x5B55,0x1111,0x1111,
 0x5555,0x5B5B,0x5E55,0x9E5B,0x5935,0x3E5B,0xB995,0x9EE5,
 0x5335,0x9EEE,0xBB55,0x9BE9,0xBB59,0x55E9,0x1111,0x1111,
 0xB555,0x2B95,0xBEEE,0xB5EB,0x52BE,0xBE5B,0x92BE,0xEE53,
 0xE559,0xEEE3,0x5E95,0x99E5,0x55EB,0xE555,0x1111,0x1111,

 0x2BB2,0xE5B2,0xEEE5,0x9BBB,0xEBE5,0x3BB5,0x3BEE,0x7BB5,
 0x3EBE,0xBE3E,0x33B9,0x9533,0x33E3,0xEE93,0x1111,0x1111,
 0xE39E,0xE5EE,0xE999,0xEEEE,0x5E99,0x5E35,0xBB5D,0x5EEB,
 0x522E,0xBE3E,0xBB2E,0x5335,0xBB99,0xE335,0x1111,0x1111,
 0xD22B,0xEE5D,0xBBE5,0xEE5B,0xB5EE,0xEE2D,0xBEE5,0xE5BD,
 0x5B55,0x952B,0x55BE,0x9DA7,0xE5EE,0xEA7E,0x1111,0x1111,
 0xEB5E,0xB5EE,0xEBEE,0xBB5E,0xE5EE,0xE55E,0xED7E,0xEE9E,
 0xE5BE,0xEE3E,0x9EE9,0xEE9E,0xEEE9,0xEE9E,0x1111,0x1111,

 0xE5BB,0xEE99,0xBBBE,0x5999,0x5BBE,0x5E39,0xEBEE,0x9999,
 0xBBEE,0xBBB5,0xF2EE,0xAFFA,0xDFE5,0xADFF,0x1111,0x1111,
 0x5B22,0x5BBE,0xEE5E,0x272E,0x22B9,0xBFA7,0x77D9,0xBDAF,
 0x777E,0xBDFF,0x777F,0x5DFF,0xD777,0x5DFB,0x1111,0x1111,
 0xDD5E,0x72B5,0xF7B2,0x2555,0xAFAF,0x2BBA,0xAFFF,0x759F,
 0x7DD7,0xBE97,0xFF2B,0xB397,0xFF7E,0x593F,0x1111,0x1111,
 0x7E2F,0x7777,0x772F,0xD2E7,0x7722,0x553B,0xD72B,0x2333,
 0x377B,0x9399,0x32B5,0x5393,0xBB55,0xE5BD,0x1111,0x1111,

 0x7BBB,0x5FFF,0xD355,0x57FF,0x53B2,0xB272,0xE327,0xB2BB,
 0xB525,0x55B2,0xFFFF,0xEEB2,0xFFAF,0xEEBB,0x1111,0x1111,
 0xD7AA,0x5E77,0x77F7,0xBF77,0xD77D,0xB755,0x27FD,0xB7D2,
 0x7AA2,0xB777,0x77AD,0x5577,0x75A7,0xE527,0x1111,0x1111,
 0x23C5,0x2DBD,0xBEFB,0x2552,0xED25,0xB9E5,0xE7B5,0xEE5E,
 0xBBEB,0x9EEE,0xBBEE,0x9EEE,0xBB53,0xEEEE,0x1111,0x1111,
 0x9EEB,0x1191,0x19EB,0x9111,0xE9E5,0x9911,0xEEEE,0x9E1E,
 0xEE99,0x9EEE,0xEE99,0xEE9E,0xEE9E,0xEE9E,0x1111,0x1111,

 0xEE19,0x1EE9,0xEE1E,0x9EE9,0xEE19,0xEE91,0xE911,0xEE91,
 0x19E1,0xB591,0x1EE9,0x5591,0x1559,0x5591,0x1111,0x1111,
 0x9EE1,0xEEEE,0x3EE9,0xEE9E,0xEEE1,0xE999,0xEEE1,0x999E,
 0xEEE9,0x999E,0xEE99,0x99EE,0xE599,0x99E9,0x1111,0x1111,
 0x2EEE,0xB9E5,0x5EEE,0x599E,0xEEEE,0xE99E,0xEEE9,0xF955,
 0xEEE9,0xB95B,0xE999,0x293B,0x399E,0x593B,0x1111,0x1111,
 0x9935,0x3EEE,0x999B,0xEEE9,0x99EB,0xEEE9,0x93FF,0xEE99,
 0x997F,0x9999,0x9527,0x99E9,0x9932,0x391E,0x1111,0x1111,

 0x9993,0x9999,0x9993,0x9E99,0x3993,0x9399,0x9999,0x9399,
 0x9119,0x1393,0x1119,0x199E,0x1111,0x193E,0x1111,0x1111,
 0xE99B,0x999E,0xE9E5,0x999E,0x99E5,0x9999,0x995E,0x9999,
 0x99B3,0x1999,0x1959,0x1911,0x1959,0x1911,0x1111,0x1111,
 0x1199,0x5EEE,0x9199,0xEEEE,0x1199,0x9EE9,0x1111,0x9999,
 0x9111,0x9999,0xE111,0x999E,0x9111,0x999E,0x1111,0x1111,
 0x91E9,0x1119,0x99EE,0x1119,0x99EE,0x1199,0x999E,0x1199,
 0x9999,0x1139,0x9999,0x1199,0x9999,0x1199,0x1111,0x1111,

 0x0051,0x0000,0x0051,0x0000,0x0051,0x0000,0x0051,0x0000,
 0x0051,0x0000,0x0051,0x0000,0x00B9,0x0000,0x0031,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x2DD9,
 0x1111,0x6D65,0x1111,0xB965,0x1111,0xB965,0x1111,0xAD65,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111D,0x1111,0x999A,0x9599,0x66DA,0xA665,0x56DF,0x6565,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9E11,0xE911,0x6629,0x6655,0xBB6B,0x57F5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9DD9,
 0x9111,0xAAFA,0x9111,0x65E6,0x9112,0x99D6,0x111B,0xB66B,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1191,0x1111,
 0x196B,0x1111,0x1965,0x119E,0x2A6A,0x5B66,0xF965,0x5A7B,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9111,0xB111,
 0x6911,0xB115,0x6999,0x111B,0x6DA6,0x1196,0x69B6,0x111B,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9DDD,0x1111,
 0x9D6F,0x1111,0x11A5,0x1195,0xF1A5,0x1E66,0x69A5,0x1DA5,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDE11,0x1112,
 0xF691,0x11D6,0x9651,0x91AD,0x9651,0x6599,0x9651,0xFD11,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x5111,0x911E,0x5159,0x6976,0xA266,0x696B,0x5AFB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9D99,0x1111,
 0x5A96,0x1111,0x1996,0x9599,0x5666,0xF66A,0x5696,0x627A,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9191,0x5919,0xD569,0x669A,0xD569,0x565A,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1119,0x1111,0x119A,0x1111,0x1156,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xB111,0x1EDD,
 0xA111,0x96FF,0xA111,0x569D,0xA111,0x5A1D,0xA111,0xE67F,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1999,0x11E9,0x56AA,0x1766,0xD9AA,0xB6BF,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1951,0x19E1,0x966F,0x5662,0x92E6,0x5BB6,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x112D,
 0x6911,0x176F,0x6511,0x1AD9,0x6511,0x5995,0x7111,0xDEF6,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9111,0x119D,
 0x9111,0x1156,0x91E9,0xE156,0x9766,0x6256,0x96BF,0xDA56,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x9111,
 0x1111,0x6911,0x9119,0x6995,0xA9B6,0x6F66,0x65A7,0x6BFE,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1119,
 0x5115,0x1196,0x511B,0xE196,0xA196,0x62A6,0x511B,0xDA96,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xDD91,
 0x1111,0xF6F1,0x1119,0x9569,0x11B6,0x1569,0x11A7,0xAB69,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1119,0x1111,
 0x1196,0x1111,0x5196,0x1119,0x6F19,0x11E6,0x569A,0x11DA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x59D9,0x111B,
 0xD965,0x111A,0xD965,0x591A,0xD965,0x669A,0x6665,0x565A,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9919,0x9995,0x6A9A,0x6666,0x7A56,0x6562,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x9E11,0x1111,0x6629,0x111B,0x7DA5,0x111A,
 0x0031,0x0000,0x0031,0x0000,0x0031,0x0000,0x0031,0x0000,
 0x0031,0x0000,0x0031,0x0000,0x0031,0x0000,0x0031,0x0000,
 0x1111,0xDA65,0x1111,0x1965,0x1111,0x1965,0x1111,0x1965,
 0x1111,0x1191,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1AD9,0x6D65,0x1AD1,0xDD65,0x1AD1,0xAB65,0x1AD1,0xF6A9,
 0x1991,0x1991,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xD675,0xF6B1,0xAB19,0xF51D,0xF5F5,0xB27F,0x66B9,0x66EE,
 0x9911,0x9911,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1119,0x6791,0x911F,0x659D,0xE196,0x6DB6,0x111B,0xB66D,
 0x1111,0x1991,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xE96B,0x5AFD,0x6965,0x5AFF,0x656B,0x5A7B,0xFAA9,0x5AA6,
 0x1991,0x1999,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x6996,0x1115,0x6996,0x1115,0x6996,0x1112,0x7196,0x1196,
 0x1119,0x1119,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x69A5,0x1DA9,0x69A5,0x1DA9,0x69A5,0x1DAB,0x71A5,0x1966,
 0x1191,0x1199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9651,0xDD11,0x9651,0xDDB5,0xB651,0xFDFF,0x6711,0x6EE6,
 0x9111,0x9119,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6965,0x5AD5,0x6965,0x5AD5,0x6962,0x5AD5,0x69D6,0x9AD5,
 0x9119,0x1991,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x5696,0x65DA,0x5696,0x65DA,0x5656,0x65DA,0x566A,0x65DA,
 0x1999,0x9199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xD569,0xD65A,0xD569,0xD65A,0xF269,0xB65A,0xA6F9,0x6A9A,
 0x9991,0x9919,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1156,0x1111,0x119D,0x1111,0x115A,0x1111,0x119F,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xA111,0x15F6,0xA111,0x111D,0xA111,0x111D,0xA111,0x111D,
 0x9111,0x1119,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xD1DA,0x96FF,0xD1DA,0x9DDF,0xD1DA,0x5ABF,0xE1DA,0x1D66,
 0x1199,0x1199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1BAA,0x1D67,0x5629,0xDAB1,0xDAEA,0xFF5F,0x9A67,0xE66B,
 0x1991,0x1991,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xDFFE,0xB511,0xDAD1,0x6B11,0xDFF5,0xF911,0xEE66,
 0x1111,0x1199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x96FF,0xFA56,0x9DDF,0xFA56,0x9ABF,0x7AB6,0x9D66,0x6BAA,
 0x1199,0x9199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x65AF,0x6919,0x65BD,0x6919,0x65FD,0x6BFB,0x71B6,0x7966,
 0x1119,0x1199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5115,0x5A96,0x5115,0x5A96,0x5112,0x7A56,0x9196,0x6BAA,
 0x1119,0x9199,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11AD,0xDB69,0x11AD,0x9569,0x11AF,0xBD69,0x11B6,0x66B1,
 0x1119,0x9911,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9696,0x11DA,0x9696,0x11DA,0xB696,0x11DA,0x6712,0x1196,
 0x9111,0x1119,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFB65,0x9A5A,0xD965,0x9A5A,0xD965,0xB65A,0xD965,0x6A9A,
 0x9191,0x9919,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xDA56,0x6E65,0xDA56,0x6E65,0xDA56,0x6E65,0xDA9F,0x6E65,
 0x9911,0x9191,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFA5,0x111A,0xDFA5,0x111B,0xD7A5,0x111F,0x66B5,0x111B,
 0x9911,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,

 0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0031,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,
 0x0004,0x0000,0x0004,0x0000,0x0004,0x0000,0x444A,0x4444,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4444,0x4444,
};

const unsigned short frontGuyClimbingMap[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,
 0x1009,0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,
 0x1011,0x1012,0x1013,0x1014,0x1015,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1016,0x1017,0x1018,0x1019,0x101A,0x101B,0x101C,0x101D,
 0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,0x1024,0x1025,
 0x1026,0x1027,0x1028,0x1029,0x102A,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x102B,0x102C,0x102D,0x102E,0x102F,0x1030,0x1031,0x1032,
 0x1033,0x1034,0x1035,0x1036,0x1037,0x1038,0x1039,0x103A,
 0x103B,0x103C,0x103D,0x103E,0x103F,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1040,0x1041,0x1042,0x1043,0x1044,0x1045,0x1046,0x1047,
 0x1048,0x1049,0x104A,0x104B,0x104C,0x104D,0x104E,0x104F,
 0x1050,0x1051,0x1052,0x1053,0x1054,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1055,0x1056,0x1057,0x1058,0x1059,0x105A,0x105B,0x105C,
 0x105D,0x105E,0x105F,0x1060,0x1061,0x1062,0x1063,0x1064,
 0x1065,0x1066,0x1067,0x1068,0x1069,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x106A,0x106B,0x106C,0x106D,0x106E,0x106F,0x1070,0x1071,
 0x1072,0x1073,0x1074,0x1075,0x1076,0x1077,0x1078,0x1079,
 0x107A,0x107B,0x107C,0x107D,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x107E,0x107F,0x1080,0x1081,0x1082,0x1083,0x1084,0x1085,
 0x1086,0x1087,0x1088,0x1089,0x108A,0x108B,0x108C,0x108D,
 0x108E,0x108F,0x1090,0x1091,0x1092,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1093,0x1094,0x1095,0x1096,0x1097,0x1098,0x1099,0x109A,
 0x109B,0x109C,0x109D,0x109E,0x109F,0x10A0,0x10A1,0x10A2,
 0x10A3,0x10A4,0x10A5,0x10A6,0x10A7,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x10A8,0x10A9,0x10AA,0x10AB,0x10AC,0x10AD,0x10AE,0x10AF,
 0x10B0,0x10B1,0x10B2,0x10B3,0x10B4,0x10B5,0x10B6,0x10B7,
 0x10B8,0x10B9,0x10BA,0x10BB,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x10BC,0x10BD,0x10BE,0x10BF,0x10C0,0x10C1,0x10C2,0x10C3,
 0x10C4,0x10C5,0x10C6,0x10C7,0x10C8,0x10C9,0x10CA,0x10CB,
 0x0000,0x10CC,0x10CD,0x10CE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x10CF,0x10D0,0x10D1,0x10D2,0x10D3,0x10D4,0x10D5,0x10D6,
 0x10D7,0x10D8,0x10D9,0x10DA,0x10DB,0x10DC,0x0000,0x0000,
 0x0000,0x10DD,0x10DE,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x10DF,0x10E0,0x10E1,0x10E2,0x10E3,0x10E4,0x10E5,0x10E6,
 0x10E7,0x10E8,0x10E9,0x10EA,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x10EB,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x10EC,0x10ED,0x10EE,0x10EF,0x10F0,0x10F1,0x10F2,0x10F3,
 0x10F4,0x10F5,0x10F6,0x10F7,0x0000,0x0000,0x10F8,0x10F9,
 0x10FA,0x10FB,0x10FC,0x10FD,0x10FE,0x10FF,0x1100,0x1101,
 0x1102,0x1103,0x1104,0x1105,0x1106,0x1107,0x1108,0x0000,
 0x1109,0x110A,0x110B,0x110C,0x110D,0x110E,0x110F,0x1110,
 0x1111,0x1112,0x1113,0x1114,0x1115,0x1116,0x1117,0x1118,
 0x1119,0x111A,0x111B,0x111C,0x111D,0x111E,0x111F,0x1120,
 0x1121,0x1122,0x1123,0x1124,0x1125,0x1126,0x1127,0x0000,

 0x1128,0x1129,0x112A,0x112B,0x112C,0x112D,0x112E,0x112F,
 0x1130,0x1131,0x1132,0x1133,0x1134,0x1135,0x1136,0x1137,
 0x1138,0x1139,0x113A,0x113B,0x113C,0x113D,0x113E,0x113F,
 0x1140,0x1141,0x1142,0x1143,0x1144,0x1145,0x1146,0x0000,
 0x1147,0x1148,0x1149,0x114A,0x114B,0x114C,0x114D,0x114E,
 0x114F,0x1150,0x1151,0x1152,0x1153,0x1154,0x1155,0x1156,
 0x1157,0x1158,0x1159,0x115A,0x115B,0x115C,0x115D,0x115E,
 0x115F,0x1160,0x1161,0x1162,0x1163,0x1164,0x1165,0x0000,

 0x1166,0x1167,0x1168,0x1169,0x116A,0x116B,0x116C,0x116D,
 0x116E,0x116F,0x1170,0x1171,0x1172,0x1173,0x1174,0x1175,
 0x1176,0x1177,0x1178,0x1179,0x117A,0x117B,0x117C,0x117D,
 0x117E,0x117F,0x1180,0x1181,0x1182,0x1183,0x1184,0x0000,
 0x1185,0x1186,0x1187,0x1188,0x1189,0x118A,0x118B,0x118C,
 0x118D,0x118E,0x118F,0x1190,0x1191,0x1185,0x1185,0x1185,
 0x1185,0x1192,0x1193,0x1194,0x1195,0x1196,0x1197,0x1198,
 0x1199,0x119A,0x119B,0x119C,0x119D,0x1185,0x119E,0x0000,

 0x1185,0x119F,0x11A0,0x11A1,0x11A2,0x11A3,0x11A4,0x11A5,
 0x11A6,0x11A7,0x11A8,0x11A9,0x11AA,0x1185,0x1185,0x1185,
 0x1185,0x11AB,0x11AC,0x11AD,0x11AE,0x11AF,0x11B0,0x11B1,
 0x11B2,0x11B3,0x11B4,0x11B5,0x11B6,0x1185,0x119E,0x0000,
 0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,
 0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,
 0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,
 0x1185,0x1185,0x1185,0x1185,0x1185,0x1185,0x119E,0x0000,

 0x11B7,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,
 0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,
 0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,
 0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B8,0x11B9,0x0000,
 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x11BA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x11BB,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,
 0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,
 0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,
 0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,0x11BC,
};

const unsigned short frontGuyClimbingPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4D3A,0x0CA4,0x39F1,0x1D0A,0x635A,0x296D,0x7BDE,0x4A75,
 0x6EAF,0x18E7,0x633A,0x31AF,0x42D7,0x4233,0x214B,0x56D8,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
