# 1 "grunt.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "grunt.c"
const signed char grunt[4234] = {
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,-1,0,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,0,0,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,-1,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,-1,0,0,
 0,0,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,0,-1,0,0,-1,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,0,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,0,-1,0,0,0,0,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,-1,0,0,-1,
 -1,-1,0,-1,0,0,-1,-1,-1,-1,
 0,-1,-1,0,0,-1,0,-1,-1,0,
 -1,0,0,-1,0,0,-1,-1,-1,0,
 0,0,0,-1,0,0,-1,0,-1,-1,
 -1,-1,0,0,-1,0,0,-1,0,0,
 -1,-1,0,-1,-1,0,0,0,0,-1,
 0,-1,0,0,-1,0,0,0,0,0,
 0,0,0,-1,-1,0,-1,-1,0,0,
 -1,0,-1,0,0,0,0,0,0,-1,
 0,0,0,0,0,0,-1,-1,0,0,
 0,0,-1,0,0,0,0,0,0,0,
 -1,0,0,0,0,0,0,0,-1,-1,
 -1,0,0,0,-1,-1,0,0,0,-1,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 0,0,-1,-1,-1,-1,-1,0,0,-1,
 -1,0,0,-1,-1,-1,0,-1,0,1,
 0,0,-1,0,0,-1,-1,0,-1,-1,
 -1,0,-1,-2,0,0,-1,-1,-1,-1,
 -1,0,0,-1,-1,-1,0,-2,-1,0,
 -1,-2,-1,0,-2,-2,0,0,0,-3,
 -2,0,-2,1,2,-1,-4,-1,-1,2,
 1,1,0,-4,-1,2,1,0,1,0,
 -2,-2,1,2,0,-1,-3,-2,0,0,
 3,0,-2,-4,-1,1,3,2,-3,-3,
 -3,-2,4,3,-1,-3,-4,0,0,-1,
 3,3,-3,-5,-2,-1,1,4,5,-4,
 -10,-1,0,5,6,1,-3,-12,-2,10,
 4,-1,0,-6,-2,3,4,6,-9,-6,
 3,-2,4,0,-5,-5,-1,7,2,-7,
 -4,-1,-5,2,6,0,-8,-6,4,3,
 1,-3,-3,-3,-2,5,8,1,-4,1,
 4,2,1,5,5,-2,1,12,0,-8,
 -1,-2,-2,-4,1,0,-14,-11,0,0,
 -8,-19,-15,-3,-6,-8,-1,-3,-5,1,
 18,19,11,7,1,2,14,20,17,7,
 4,9,1,2,5,-3,-15,-19,-13,-5,
 -8,-14,-18,-20,-18,-15,-15,-5,6,3,
 1,11,19,1,-1,6,22,17,7,29,
 23,8,7,6,4,-15,-12,-4,-4,-10,
 -12,-11,-23,-24,-19,-18,-25,-16,-10,5,
 16,12,9,-3,10,24,12,24,15,2,
 17,23,37,14,-7,-10,-15,-10,-7,-12,
 -26,-30,-29,-21,-15,-25,-26,-9,6,13,
 25,15,-1,3,16,32,22,11,10,17,
 25,34,23,-2,-29,-39,-18,-6,-10,-29,
 -39,-37,-34,-19,3,11,-2,0,12,24,
 16,13,22,12,9,9,25,32,25,25,
 10,-16,-26,-28,-26,-16,-19,-21,-31,-49,
 -37,-2,6,-1,9,18,11,2,16,42,
 22,-5,19,25,25,31,30,21,-20,-33,
 -24,-28,-25,-31,-29,-43,-42,-18,5,18,
 0,12,29,-9,-4,35,25,13,14,35,
 40,11,23,32,-15,-31,-29,-29,-27,-28,
 -15,-32,-49,-19,7,8,8,22,22,-14,
 -11,28,25,7,17,32,30,21,30,28,
 -15,-36,-32,-34,-33,-31,-22,-25,-33,-17,
 14,24,17,19,0,-10,-3,15,30,16,
 17,24,27,34,32,13,-26,-52,-34,-24,
 -28,-29,-33,-34,-29,-3,39,43,10,-5,
 -12,-7,13,21,24,13,11,35,43,40,
 22,-15,-45,-56,-43,-14,-21,-37,-40,-27,
 10,26,37,30,1,-14,-21,9,33,9,
 10,14,25,40,38,38,-3,-50,-58,-48,
 -35,-30,-23,-21,-26,-9,43,55,22,12,
 -8,-19,-16,9,34,10,7,36,42,38,
 21,-10,-44,-70,-55,-34,-35,-23,-12,-8,
 15,39,47,27,0,-3,-9,-11,6,16,
 19,22,28,37,23,1,-22,-49,-58,-64,
 -50,-13,-5,-4,18,28,33,30,28,27,
 -16,-33,-7,7,21,35,36,25,-2,-11,
 -10,-44,-63,-50,-37,-21,-4,15,35,23,
 13,28,26,11,-6,-12,-3,3,19,35,
 20,0,-8,-16,-30,-54,-52,-26,-24,-13,
 16,33,24,9,28,41,17,-5,-5,-7,
 -3,17,37,21,-7,-18,-37,-45,-42,-34,
 -21,-20,-6,14,18,31,30,27,27,8,
 4,-3,-7,17,28,27,6,-18,-31,-44,
 -47,-43,-22,-15,-16,3,24,26,17,12,
 29,25,7,12,11,3,13,25,27,0,
 -27,-38,-63,-63,-38,-12,10,5,7,19,
 10,21,28,27,19,-3,-1,11,20,37,
 23,-1,-22,-49,-52,-63,-56,-6,20,15,
 20,20,9,-1,20,42,16,-14,-4,9,
 23,40,32,-10,-53,-53,-39,-48,-37,8,
 12,-7,24,48,14,-19,1,35,13,-1,
 20,18,8,17,26,-4,-61,-80,-85,-58,
 23,61,42,6,-1,14,1,13,28,-3,
 -29,-15,25,49,37,19,-15,-51,-46,-47,
 -43,-8,13,24,25,23,23,-5,-8,25,
 19,5,-2,-4,4,6,18,11,-54,-98,
 -76,-22,30,51,52,22,-17,-2,34,31,
 6,-18,-26,-18,13,47,27,-27,-39,-40,
 -56,-25,21,26,8,12,42,21,-6,14,
 17,3,-5,9,14,-10,-9,-2,-25,-62,
 -70,-24,1,11,50,54,16,-10,7,28,
 4,-7,14,3,-12,-4,6,-17,-39,-23,
 -34,-50,-12,31,42,29,28,13,-27,-11,
 37,37,10,4,9,-6,-15,-8,-29,-78,
 -78,-11,33,42,44,32,-1,-22,6,29,
 15,3,-2,0,10,21,5,-38,-67,-67,
 -41,5,37,35,24,6,1,7,4,16,
 22,12,8,10,15,3,-21,-48,-77,-60,
 -3,33,39,31,12,-7,-11,11,29,9,
 -3,-2,4,17,20,0,-35,-57,-57,-30,
 15,33,27,7,-3,8,-1,8,27,23,
 6,0,16,11,-13,-23,-43,-58,-32,12,
 35,27,22,19,-1,-12,7,14,-1,-8,
 7,17,8,-9,-34,-68,-64,-3,41,38,
 23,16,-2,-14,4,21,8,-11,-2,21,
 20,7,-6,-41,-73,-47,18,34,19,18,
 11,-4,-7,12,28,6,-14,0,20,23,
 7,-21,-57,-68,-24,26,35,17,2,-4,
 -10,6,28,21,-6,-18,1,19,18,9,
 -10,-45,-66,-23,25,22,10,3,-4,-9,
 2,25,22,3,1,8,13,9,-3,-29,
 -51,-34,5,25,20,11,-8,-22,-1,22,
 9,-11,-14,0,13,26,39,17,-26,-45,
 -40,-11,15,14,4,-10,-13,-5,7,14,
 16,16,11,14,21,9,-17,-42,-57,-42,
 1,33,31,13,-6,-15,1,26,23,-5,
 -25,-21,-1,21,33,19,-16,-46,-45,-12,
 24,29,10,-11,-25,-20,1,13,17,20,
 23,25,21,12,-11,-44,-65,-42,5,21,
 18,15,1,-19,-7,37,39,-7,-24,-10,
 1,10,27,26,-13,-49,-49,-18,7,14,
 19,3,-20,-18,2,17,13,9,14,24,
 24,18,9,-19,-58,-68,-27,23,29,14,
 12,-6,-22,1,41,33,-16,-29,-6,8,
 16,30,16,-23,-52,-43,-6,17,16,9,
 -8,-21,-16,6,25,18,3,6,23,29,
 19,7,-14,-56,-76,-36,23,35,16,8,
 3,-18,-9,40,44,-10,-38,-14,11,11,
 25,32,-13,-59,-56,-12,22,17,8,4,
 -16,-20,2,30,27,2,-3,16,21,15,
 14,1,-38,-82,-62,5,34,22,17,14,
 -7,-21,19,53,14,-35,-25,6,10,13,
 28,9,-44,-64,-33,14,29,13,4,-2,
 -16,-11,14,32,17,-10,-6,17,21,13,
 10,-5,-39,-72,-52,7,29,15,14,21,
 6,-16,8,43,21,-21,-21,3,3,-5,
 16,13,-34,-67,-43,13,30,18,22,15,
 -15,-26,3,37,21,-15,-12,6,6,9,
 25,13,-31,-59,-45,-9,14,23,24,14,
 -1,-5,10,29,21,-7,-22,-17,1,7,
 13,11,-13,-54,-68,-14,40,39,25,25,
 5,-33,-28,27,34,-12,-30,-6,6,1,
 19,38,-1,-59,-63,-14,23,23,25,26,
 -1,-30,-14,28,37,-1,-23,-12,0,3,
 20,23,-8,-52,-74,-27,29,41,34,24,
 5,-24,-25,23,38,-7,-35,-24,-5,5,
 20,39,11,-37,-56,-32,12,24,22,20,
 0,-21,-18,10,34,14,-18,-18,-9,1,
 16,27,15,-20,-46,-47,-15,25,35,25,
 13,-2,-15,-16,5,24,3,-17,-18,-6,
 8,14,18,8,-16,-47,-41,7,35,29,
 13,-2,-19,-28,-5,33,27,-9,-27,-17,
 0,14,29,27,-4,-31,-40,-37,-1,35,
 30,11,-5,-11,-10,-8,17,26,-5,-28,
 -19,1,15,15,21,13,-15,-31,-35,-15,
 20,20,9,9,-1,-11,-17,-5,22,10,
 -8,-3,-5,-1,6,12,16,-2,-20,-28,
 -36,-4,26,24,16,5,-8,-21,-21,11,
 25,2,-9,-6,-5,2,12,23,14,-12,
 -24,-40,-28,11,25,22,14,-1,-10,-22,
 -9,23,19,-2,-14,-15,-5,4,15,25,
 4,-16,-29,-41,-7,33,25,11,-1,-12,
 -18,-21,10,33,3,-14,-8,-3,5,14,
 21,10,-20,-21,-13,-33,-16,28,24,8,
 3,5,-2,-25,-5,29,4,-22,-10,1,
 4,3,15,22,-4,-19,-3,-17,-35,2,
 22,10,10,7,6,-16,-27,18,24,-12,
 -7,1,-4,-5,-3,24,19,-19,-8,-1,
 -39,-24,20,28,17,0,5,-5,-40,-10,
 35,11,-13,-9,1,0,-7,18,32,-6,
 -24,-3,-4,-30,-13,26,20,-6,-2,13,
 -5,-31,-4,29,1,-15,6,6,-9,-8,
 12,19,-7,-10,12,0,-33,-23,18,16,
 -5,5,13,-10,-33,-6,32,9,-13,8,
 4,-15,-10,12,22,-2,-13,8,-2,-28,
 -21,12,13,-8,2,18,0,-20,-6,19,
 8,-12,5,6,-15,-12,7,17,5,-4,
 9,2,-21,-24,-12,5,7,6,17,9,
 -9,-13,-4,10,4,-4,1,-6,-12,-1,
 9,14,9,0,0,-7,-13,-17,-14,7,
 12,5,10,6,-5,-11,-6,9,3,-10,
 -4,-2,-3,0,8,14,6,-3,3,5,
 -8,-15,-21,-12,4,3,16,19,0,-9,
 -12,-4,9,-3,-4,-1,-12,-5,8,17,
 19,4,-6,-3,-8,-11,-11,-16,-6,0,
 0,15,17,6,-3,-10,-2,2,-5,0,
 -2,-8,-3,5,13,10,3,-1,-1,-9,
 -11,-11,-14,-3,3,6,15,12,1,-6,
 -10,0,4,-3,-3,-6,-7,1,8,13,
 10,0,-7,-6,-10,-5,-6,-13,-1,4,
 5,16,14,5,-7,-17,-4,-2,-7,0,
 0,-3,2,7,14,10,-2,-5,-6,-12,
 -6,-5,-12,-2,6,9,14,11,3,-7,
 -17,-7,0,-6,-3,-1,-3,3,8,16,
 16,1,-7,-7,-12,-9,-5,-11,-6,2,
 6,14,14,7,1,-13,-14,-4,-7,-6,
 -1,0,4,5,10,15,7,-1,-4,-10,
 -13,-8,-10,-10,1,10,11,12,9,3,
 -9,-16,-6,-4,-10,-4,2,3,4,10,
 15,9,-2,-2,-4,-10,-11,-6,-9,-12,
 1,15,16,13,8,1,-15,-21,-6,0,
 -8,-4,2,2,3,10,19,11,-5,-7,
 -5,-10,-8,0,-1,-12,-11,8,16,11,
 12,9,-7,-23,-18,-1,-1,-4,4,6,
 0,2,12,14,2,-7,-4,-6,-11,-3,
 3,-3,-12,-8,11,14,9,12,4,-14,
 -22,-13,1,0,0,7,3,-3,2,11,
 8,-1,-5,-5,-10,-11,2,8,3,0,
 -6,-6,2,5,11,8,-7,-11,-15,-10,
 3,5,7,4,-4,-2,3,5,6,0,
 -6,-7,-7,-3,7,10,7,0,-14,-12,
 2,2,7,8,-3,-9,-14,-4,11,3,
 1,3,-7,-8,0,7,10,1,-5,-3,
 -7,-4,9,10,2,-3,-9,-15,-8,5,
 12,11,3,-4,-10,-13,-1,7,4,1,
 -3,-7,-6,1,10,10,0,-3,-4,-7,
 -4,5,7,2,-2,-3,-7,-9,4,10,
 2,0,-1,-4,-8,-6,5,2,-5,1,
 0,-4,0,4,5,-1,-3,1,-2,-4,
 1,3,-1,-3,1,3,-1,-5,-3,2,
 -3,-1,6,1,-5,-7,-4,1,-3,1,
 7,-1,-3,1,1,-1,-1,1,1,-4,
 -4,1,1,-1,1,4,2,0,-2,-5,
 -4,-2,0,3,2,-1,-3,-5,0,1,
 0,2,0,-3,-4,-2,1,2,2,2,
 -1,-2,-1,0,0,1,0,-1,0,1,
 -1,-6,-6,2,1,1,5,3,-2,-8,
 -6,1,-3,0,6,0,-3,-2,2,3,
 -1,1,1,-5,-5,0,2,1,1,3,
 0,-3,2,5,-1,-8,-6,-2,-4,0,
 7,5,-3,-5,-1,0,-3,3,3,-4,
 -4,-1,1,0,1,3,0,-4,-1,2,
 1,1,2,-1,-4,-4,-1,2,3,3,
 -1,-7,-4,0,1,4,4,-1,-7,-8,
 -1,1,0,4,2,-4,-3,-1,2,1,
 0,1,-3,-5,-1,1,2,2,0,-1,
 -4,-2,3,1,1,2,-1,-6,-7,-1,
 3,0,2,5,-1,-5,-3,1,-1,-3,
 0,0,-4,-1,3,3,0,0,1,-3,
 -4,0,1,-2,-2,0,0,-1,1,3,
 1,-1,-1,-2,-2,-1,-1,-3,-3,1,
 1,-1,3,3,-2,-4,-2,-1,-3,-1,
 2,-1,-2,1,2,0,-1,2,0,-3,
 -2,0,-1,-2,1,1,-1,-1,2,1,
 -2,0,1,-1,-2,-1,0,0,-1,-1,
 0,0,-1,1,2,0,-2,-2,-2,-2,
 -2,1,1,-1,0,0,0,-1,0,1,
 -2,-2,0,0,0,0,1,0,-1,0,
 1,-1,-1,0,-1,-2,-1,0,1,0,
 0,0,-1,0,-2,-2,0,-1,-2,0,
 0,-1,-1,0,1,-1,-1,1,-1,-1,
 -1,0,0,-2,0,0,-1,0,1,1,
 0,-1,0,-1,-2,-1,0,-1,-1,0,
 0,0,0,1,0,-1,-1,-1,-1,-1,
 0,0,-1,0,0,-1,-1,0,1,0,
 -1,-1,-2,-2,-1,0,-1,-1,0,0,
 0,0,1,0,-2,-2,-1,-1,0,1,
 0,-1,0,0,1,0,0,0,-2,-2,
 -1,0,-1,0,0,0,-1,0,0,0,
 0,-1,-1,-2,-1,0,0,0,0,0,
 0,-1,0,0,-1,-1,-1,0,0,-1,
 0,-1,-2,0,0,0,-1,-1,0,-1,
 -1,0,0,-1,-1,-1,0,-1,0,1,
 0,-1,-1,0,0,-1,0,0,-1,-1,
 -1,0,0,0,0,-1,-1,-1,-1,-1,
 0,0,0,0,-1,-1,-1,0,0,0,
 0,-1,-1,-1,0,0,-1,0,0,0,
 0,-1,-1,-1,-1,-1,0,0,-2,-1,
 0,0,0,1,0,-2,-2,-1,0,0,
 0,0,-1,-1,0,0,0,0,0,-1,
 -2,-1,0,0,0,0,0,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,0,0,
 0,-1,0,0,0,-1,-1,-1,-1,-1,
 0,0,-1,-1,0,0,-1,0,0,0,
 -1,-1,-1,-1,-1,0,0,-1,-1,0,
 0,0,0,0,-1,-1,-1,0,0,0,
 0,-1,-1,0,0,0,0,0,-1,-1,
 -1,0,0,0,0,-1,-1,-1,0,0,
 -1,-1,-1,-1,-1,0,0,0,0,0,
 -1,-1,0,0,0,-1,-1,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,0,0,0,-1,-1,-1,0,
 0,0,-1,0,-1,-1,-1,0,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 0,0,0,0,-1,-1,-1,-1,0,0,
 0,0,-1,-1,0,0,0,0,-1,-1,
 -1,-1,0,0,-1,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 0,0,-1,0,0,0,0,-1,-1,-1,
 -1,0,0,-1,-1,-1,-1,0,0,0,
 0,0,-1,-1,-1,-1,-1,0,0,0,
 -1,-1,0,-1,0,0,-1,-1,-1,-1,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,-1,-1,-1,-1,-1,0,0,-1,
 0,0,0,-1,-1,-1,-1,-1,0,0,
 0,-1,0,0,-1,0,0,-1,-1,-1,
 0,-1,-1,0,0,-1,-1,0,0,0,
 0,0,-1,-1,-1,-1,-1,0,0,-1,
 0,0,0,0,0,0,-1,-1,-1,-1,
 -1,0,0,-1,-1,0,0,0,0,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,0,0,
 -1,-1,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,-1,
 0,0,-1,-1,-1,0,-1,0,0,0,
 -1,0,0,0,0,0,-1,-1,-1,-1,
 0,-1,0,0,0,-1,0,-1,-1,-1,
 -1,0,0,-1,0,0,-1,-1,0,0,
 -1,0,-1,-1,-1,0,0,-1,0,0,
 -1,-1,0,0,-1,0,0,-1,-1,-1,
 0,0,0,0,-1,-1,0,-1,0,-1,
 -1,0,-1,-1,0,-1,0,0,0,0,
 -1,-1,-1,-1,0,-1,-1,-1,-1,0,
 0,0,0,-1,-1,-1,-1,-1,-1,0,
 0,0,0,-1,-1,0,0,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,-1,-1,
 0,-1,-1,-1,0,0,-1,-1,0,0,
 0,0,0,-1,-1,-1,-1,-1,0,0,
 0,-1,-1,0,0,0,0,-1,-1,-1,
 -1,0,0,0,0,-1,0,0,0,0,
 0,-1,-1,-1,-1,-1,0,0,0,-1,
 -1,0,0,0,0,-1,-1,-1,-1,0,
 0,0,0,0,-1,0,0,0,-1,-1,
 -1,-1,-1,0,0,0,-1,0,0,-1,
 0,0,0,-1,0,-1,-1,-1,0,0,
 -1,-1,0,0,0,-1,0,-1,-1,-1,
 0,-1,0,0,0,0,0,0,0,-1,
 0,-1,-1,-1,0,0,-1,0,-1,0,
 0,0,0,-1,0,-1,-1,-1,0,0,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,0,0,-1,0,0,0,0,-1,0,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,0,0,0,0,
 0,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1
};
