# 1 "instructionBG2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionBG2.c"
# 18 "instructionBG2.c"
const unsigned short instructionBG2Tiles[4544] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEE16,0xEEEE,0xEEEA,0xEEEE,0xEEE1,0xEEEE,0xEEEC,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBB3E,0x9BBB,
 0xBB3E,0x9BBB,0xBB3E,0x9BBB,0xB3DE,0x89BB,0xBEEE,0xE3BB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x99EE,0xEE89,0xBBEE,0xEE3B,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xE899,0xBEEE,0xE3BB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,
 0xEEEE,0x41EE,0xEEEE,0x1EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0006,0x0000,0x0004,0x0000,0x0006,0x0000,0x0000,0x0000,
 0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBEEE,0xE3BB,
 0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBEEE,0xE3BB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x23EE,0xB52D,
 0xBB3E,0xBBBB,0xBB2E,0xBBBB,0xB2DE,0x32BB,0xBDEE,0xE3BB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xED95,0xEEEE,
 0xD2BB,0xDEEE,0x2BBB,0x2EEE,0xBBB2,0xBEEE,0xBBB3,0xBEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBB2D,0xEE32,
 0xBBB2,0xE3BB,0xBBBB,0xE5BB,0x92BB,0x3BBB,0xE3BB,0x3BBB,
 0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBB2,0xEBBB,
 0xBBB2,0xEBBB,0xBBB2,0xEBBB,0xBB33,0xE39B,0xBBEE,0xEE3B,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDEE,0xEEEE,0xD29E,0xBB29,
 0xBBB9,0xBBBB,0xBBB2,0xBBBB,0xBB2E,0x392B,0xBBEE,0xEE9B,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBB3E,0xE3BB,
 0xBB3E,0xE3BB,0xBB3E,0xE3BB,0xB3DE,0xE3BB,0xBEEE,0xE3BB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xEEE9,
 0xBBBB,0xDEE9,0xBBBB,0x2EE9,0x9BBB,0xBEE8,0x3BBB,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xB59D,0xBBBB,
 0xBBB2,0xBBBB,0xBBBB,0xBBBB,0x32BB,0xBBB9,0xE3BB,0xBBB3,
 0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBEEE,0xE3BB,0xBB2E,0xBBBB,
 0xBB2E,0xBBBB,0xBB2E,0xBBBB,0xB33E,0x39BB,0xBEEE,0xE3BB,
 0x33EE,0xEED3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBB9,0xEE3B,
 0xBBB9,0xEE3B,0xBBB9,0xEE3B,0xBB38,0xEE3B,0xBBEE,0xEE3B,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9DEE,0x95B5,
 0xB2DE,0xBBBB,0xBB2E,0xBBBB,0xBBBE,0xB232,0xBBBE,0xB3E3,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0x2D23,
 0x3ED2,0xBBBB,0x2E2B,0xBBBB,0xDEBB,0xBBB2,0xEEBB,0xBBBD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x95B5,0xEEED,
 0xBBBB,0xEED2,0xBBBB,0xEE2B,0xB232,0xEEBB,0xB3E3,0xEEBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2DEE,0x32BB,
 0xB2DE,0xBBBB,0xBB2E,0xBBBB,0xBBBE,0xBB92,0xBBBE,0xBBE3,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE3,0xEEEE,0xEEE5,0xEEEE,0xEE3B,0xEEEE,0xEE3B,0xEEEE,
 0xBBB3,0xBEEE,0xBBB3,0xBEEE,0xBBB3,0x3EEE,0xBBB3,0xEEEE,
 0xBBB3,0xEEEE,0xBBB3,0xEEEE,0xBBB3,0xEEEE,0xBBB3,0xEEEE,
 0xE9BB,0xEEEE,0x3BBB,0xEEEE,0xBBBB,0xEEE3,0xBBB3,0xEE3B,
 0xBB9E,0xE3BB,0xB9EE,0x8BBB,0x9EEE,0x3BBB,0xEEEE,0x3BBB,
 0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,
 0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,0xBBEE,0xEE3B,

 0x3BBB,0xBEEE,0x3BBB,0xBEEE,0x3BBB,0xBEEE,0x3BBB,0xBEEE,
 0x3BBB,0xBEEE,0x3BBB,0xBEEE,0x3BBB,0xBEEE,0x3BBB,0xBEEE,
 0xE3BB,0x333D,0xE3BB,0xEEEE,0xE3BB,0xEEEE,0xE3BB,0xEEEE,
 0xE3BB,0xEEEE,0xE3BB,0xEEEE,0xE3BB,0xEEEE,0xE3BB,0x333D,
 0xBBBE,0xB3E3,0xBBBE,0xB3E3,0xBBBE,0xB3E3,0xBBBE,0xB3E3,
 0xBBBE,0xB3E3,0xBBBE,0xB3E3,0xBBBE,0xB3E3,0xBBBE,0xB3E3,
 0xEEBB,0xBBBE,0xEEBB,0xBBBE,0xEEBB,0xBBBE,0xEEBB,0xBBBE,
 0xEEBB,0xBBBE,0xEEBB,0xBBBE,0xEEBB,0xBBBE,0xEEBB,0xBBBE,

 0xB3E3,0xEEBB,0xB3E3,0xEEBB,0xB3E3,0xEEBB,0xB3E3,0xEEBB,
 0xB3E3,0xEEBB,0xB3E3,0xEEBB,0xB3E3,0xEEBB,0xB3E3,0xEEBB,
 0xBBBE,0xEEE9,0xBBBE,0xEE3B,0xBB3E,0xE3BB,0xB3EE,0x3BBB,
 0x9EEE,0xBBBB,0xEEEE,0xBBB9,0xEEEE,0xBB9E,0xEEEE,0xBBEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE3,0xEEEE,0xEE8B,0xEEEE,0xEE3B,0xEEEE,0xEE3B,0xEEEE,
 0xBBB3,0xBEEE,0xBBB3,0xBED3,0xBBB3,0x2E3B,0xBBB3,0xDE3B,
 0xBBB3,0xEE3B,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBEE,0xEE3B,0xB5EE,0xD32B,0xB9EE,0x3BBB,0x2DEE,0x3BBB,
 0xDEEE,0x3B59,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBEE,0xEE3B,0xBB3D,0xE89B,0xBBB3,0xE9BB,0xBBB3,0xE9BB,
 0xBBB3,0xE9BB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBEEE,0xE3BB,0xBEEE,0x92BB,0x2EEE,0xBBBB,0xDEEE,0xBBB2,
 0xEEEE,0xBB2D,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9BBB,0xBEEE,0xBBBB,0xBEE3,0xBBBB,0x2EDB,0xBBBB,0xDEE9,
 0x9932,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xE3BB,0xBBB3,0x32BB,0xBBB2,0xBBBB,0x2BBB,0xBBB2,0xD2BB,
 0xB59D,0xED95,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBEEE,0xE3BB,0x5EEE,0x32BB,0x9EEE,0xBBBB,0xDEEE,0xBBB2,
 0xEEEE,0xB59D,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEBB,0xBBBE,0xDEBB,0xBBB3,0x3E2B,0xBBBB,0x3ED2,0xBBBB,
 0x3EED,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xB3E3,0xEEBB,0xB3E3,0xD3BB,0xB3E3,0x3BBB,0xB3E3,0x3BBB,
 0xB3E3,0x3BBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE1,0xEEEE,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEF8F,0xEEEE,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,

 0xEEEE,0x3FEE,0xEEEE,0x33FE,0xEEEE,0x333F,0xFEEE,0x3333,
 0x3FEE,0x3333,0x33FE,0x3333,0x333F,0x3333,0x3333,0x3333,
 0xF333,0xEEEE,0x3333,0xEEEF,0x3333,0xEEF3,0x3333,0xEE33,
 0x3333,0xE833,0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEF3,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2DEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE822,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDDEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xED23,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE18F,
 0x8FEE,0x1A33,0x33FE,0x4A33,0x333F,0x4433,0x3333,0x4433,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE1,0xEEEE,0xEEEA,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEDD,0x8EEE,
 0xEEEE,0x3FEE,0xEEEE,0x338E,0xEEEE,0x3338,0x8EEE,0x3333,
 0x38EE,0x3333,0x338E,0x3333,0x3338,0x3333,0x3333,0x3392,

 0x3333,0x3333,0x3333,0x8333,0x3333,0xEF33,0x3333,0xEF33,
 0x3333,0x4133,0x3333,0x0133,0x14A3,0x6333,0x0004,0xA331,
 0x3333,0x3333,0x8888,0x8888,0x1EEE,0xAAAA,0x0641,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEE33,0xEEEE,0xEF88,0xEEEE,0xEE11,0xEEEE,0x1400,0xEEEE,
 0x0000,0xEEE4,0x0000,0xEC40,0x0000,0xC400,0x0000,0x4000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3DDE,0xEED2,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x32DE,0xEE99,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE99,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9932,0x23EE,

 0xEEEE,0xB8EE,0xEEEE,0xB8EE,0xEEEE,0xB8EE,0xEEEE,0xB8EE,
 0xEEEE,0xB8EE,0xEEEE,0xB8EE,0xEEEE,0xB8EE,0xEEEE,0xB8EE,
 0xE222,0xEEEE,0x8B39,0xE8D8,0x9B39,0x225B,0x9B22,0x5D9B,
 0x9325,0x5E8B,0x9EE9,0x5E8B,0x9EE9,0x5E8B,0x9EE9,0x9E8B,
 0xEEEE,0xEEEE,0xEE33,0xEE9D,0x89BB,0x82BB,0x2522,0x2235,
 0x3522,0x332B,0xE922,0x8B23,0x9222,0x9B92,0x89BB,0x82B5,
 0xEEEE,0x25EE,0xEE9D,0x25EE,0xE2BB,0xBB9E,0xD235,0x25EE,
 0xE32B,0x25EE,0x8B23,0x25EE,0x9B92,0x25EE,0xE2B5,0xB9EE,

 0xE8B9,0xEEEE,0x33B9,0x38EE,0xBBB9,0xBB99,0xB9B9,0x9222,
 0x58B9,0x2222,0x58B9,0x2222,0x58B9,0x2222,0x58B9,0xBB92,
 0xEEEE,0x38EE,0xEEEE,0x339E,0xEEE2,0x9BB5,0x9E8B,0x2595,
 0x338B,0x2B22,0x9332,0x252B,0x2335,0x259B,0x3332,0x2BBB,
 0x3333,0x4433,0x9333,0x4A39,0x2BB2,0x825B,0x99B2,0x242B,
 0x9352,0x242B,0x9352,0x242B,0x9352,0x242B,0x9352,0xF42B,
 0xEEC4,0xEEEE,0x8E11,0xEDEE,0xB9BB,0x8592,0x2293,0x9B22,
 0x3231,0x2B55,0x1231,0x52BB,0x4299,0xB955,0x4F5B,0xB922,

 0xEEEE,0xEEEE,0x9EE8,0xEEED,0xB29B,0x8E8B,0x3B9B,0xEE32,
 0x55D5,0xEEE9,0x28E2,0xEE9B,0x3539,0x8E25,0xB2E3,0x3385,
 0xEE52,0x38EE,0xDD52,0x3389,0xB2BB,0x395B,0xB952,0x32B9,
 0x5252,0x32B9,0x5252,0x32B9,0xB252,0x32B2,0x52B9,0x335B,
 0x9333,0xA32B,0x9933,0x082B,0x5B23,0xAB2B,0x9523,0x123B,
 0x9523,0x931B,0x9523,0x2A1B,0x9B23,0x561B,0x2B23,0x901B,
 0x0000,0x4336,0x6640,0x014A,0x5821,0x265B,0x2899,0xB1BA,
 0x2812,0xB1B4,0x28AB,0xB1B4,0x2865,0xB1B4,0x2809,0x31B4,

 0x0000,0x0000,0x006A,0x0400,0x0A5B,0x4B10,0x0821,0x4B10,
 0x0824,0x4B10,0x0824,0x4B10,0x0821,0x1B10,0x045B,0x5540,
 0x0000,0x0000,0x6666,0x004A,0x5882,0x065B,0x2882,0x01BA,
 0x2882,0x01B4,0x2882,0x01B4,0x2885,0x01B1,0x5885,0x0655,
 0x925A,0xEE8B,0x9256,0xE33B,0x9BB1,0x9BBB,0x9320,0x2B9B,
 0x8820,0x258B,0x1820,0x258B,0x1920,0x25FB,0x1B10,0x254B,
 0xEEEE,0xEEEE,0xE38E,0xDDEE,0x2BB9,0xB9EE,0xB922,0xB3E8,
 0xB222,0xBDE8,0x2222,0x2EED,0x5922,0x9EED,0x2BB3,0x9EEE,

 0xEEEE,0xEEEE,0xDEDE,0x38ED,0x2958,0xBB95,0x22B9,0x9222,
 0xB2B2,0x2289,0xB52B,0x2523,0x5B9B,0x925E,0x223B,0x5B9E,
 0x9B8E,0xEE25,0x9B8E,0xEE25,0x9B82,0xEE25,0x9B8B,0xEE25,
 0x9B8B,0xEE25,0x9B8B,0xEE25,0x9B8B,0xEE25,0x553B,0xE8B2,
 0xEEEE,0xEEEE,0xE38E,0xD9EE,0x2BB9,0xBB2E,0xB922,0x23B9,
 0xB228,0x9553,0xB252,0xB288,0xB925,0x5359,0xB5B9,0x5B28,
 0x9EEE,0xEE2B,0x9EEE,0x3E3B,0xB8E8,0xB25B,0x9EE3,0x923B,
 0x9EEE,0x238B,0x9EE9,0x2B3B,0x9EE2,0x9B8B,0x9EE8,0xB28B,

 0xEEEE,0xB9EE,0x8EE3,0xB9E3,0xB99B,0xB52B,0x2252,0xB999,
 0xB952,0xB982,0x9E52,0xB922,0x2252,0xB9B9,0xB355,0x589B,
 0xEEE8,0xEEEE,0xEEE3,0xEE38,0x9EE5,0xE2BB,0x2EE3,0x9B92,
 0x8EE8,0x3B22,0x2EE8,0x8B25,0x5EE9,0x9B92,0x9EE5,0x8B5B,
 0xEEEE,0xEEEE,0xED9E,0xDDEE,0x8BB2,0xB2EE,0x323B,0x52EE,
 0xE955,0x52EE,0x9B28,0x52EE,0x2535,0x52EE,0x85B2,0xB2EE,
 0xEEEE,0xEEEE,0xEE83,0xEED9,0x2DBB,0x93BB,0xB9B9,0x2259,
 0xB9B8,0x9258,0xB9B8,0xE258,0xB9B9,0x2259,0x2DBB,0x33BB,

 0xEEEE,0xDEEE,0xEE38,0xEE9D,0x82BB,0x82BB,0x2992,0x3235,
 0x382B,0x832B,0xE229,0x8B23,0x9B92,0x9B92,0x89BB,0x82B5,
 0x2595,0xB9EE,0x25E8,0xB9D9,0xB59B,0xB92B,0x259B,0xB9B9,
 0x259B,0xB9B9,0x259B,0xB9B9,0x259B,0xB2B2,0x559B,0xB92B,
 0xEEE8,0xEEEE,0xD9E8,0xEEEE,0xBB28,0xEEE3,0x59B8,0xEEE2,
 0xB2B8,0xEEE2,0x22B9,0xEEE9,0x22B9,0xEEE9,0xBB22,0xEEE3,
 0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEED8,0xEE8D,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0x38EE,0xEEEE,0x333F,
 0xEE8D,0x8EEE,0xEEEE,0x38FE,0xFEEE,0x3338,0x38EE,0x3333,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3338,0x9333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3333,0x06A3,0x7333,0x0006,0x0133,0x0000,

 0x3333,0x4439,0x3333,0x4433,0x3333,0x4433,0x3333,0x4433,
 0x3338,0x4433,0x3740,0x4433,0x1000,0x4433,0x0000,0x4437,
 0x444A,0x8EA4,0x4444,0xE144,0x4444,0xC444,0x4444,0x8444,
 0x4444,0x3744,0x4444,0x3374,0xA444,0x3338,0x3144,0x3333,
 0x8EEE,0x3333,0x38EE,0x3333,0x3338,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,0x3333,0x0133,
 0x3333,0x3339,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3167,0x4333,0x3600,0x0733,0x7000,0x0633,

 0x6133,0x2004,0x0683,0x5900,0x0043,0xA100,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6601,0x0040,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0064,0x6600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2866,0x0066,0x2800,0x0000,0x1100,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0400,0xDA04,0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE8DE,0xEEEE,0xEEEE,0xEEEE,0xEEE1,0xEEEE,0xEE16,0xEEEE,
 0xE160,0xEEEE,0xC400,0xEEEE,0x4000,0xEEEC,0x0000,0xEEE4,
 0xDDE8,0xD8EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDE8,0xEE8E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8D8E,0xD8EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x8EE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDEDD,0xDEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEED,0xE8D8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xED8E,0x52EE,0xEEEE,0x52EE,0xEEEE,0x99EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEDD,0xEED8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE8D,0xEE8D,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0x3FEE,
 0xEEEE,0x33FE,0xEEEE,0x3338,0x3EEE,0x3333,0x33FE,0x3333,
 0x33F8,0x3339,0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3933,0xEEEF,0x3333,0xEEE3,0x3333,0xEEF3,0x3333,0xEE33,
 0x3333,0xEF33,0x3333,0xE333,0x3333,0x7333,0x3333,0x4133,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEC,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0x3FEE,0xEEEE,0x33FE,0xEEEE,0x333F,
 0xFEEE,0x3333,0x3FEE,0x3333,0x33FE,0x3333,0x333F,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,
 0x3333,0x0433,0x3333,0x0047,0x3333,0x0004,0xA333,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x7733,0x04A1,0x0004,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0013,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4436,0x0000,0x14A0,0x0000,0x3700,0x0000,0x3A00,
 0x0000,0x8000,0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,

 0x333A,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3331,0x7333,0x3376,0x6133,
 0x3333,0x0013,0x3333,0x000A,0xA333,0x0000,0x0A33,0x0000,
 0x0013,0x0000,0x0007,0x0000,0x0006,0x0000,0x0000,0x0000,
 0x6000,0x0041,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4000,0x0000,0xB760,0x0000,0xBB51,0x2A00,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0040,0x0000,
 0x0099,0x0000,0x009B,0x0000,0x009B,0x0000,0x009B,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6000,0x0000,0x7000,0x0000,0xB400,0x0000,0xB900,
 0x0000,0x0000,0x0640,0x0000,0x0F90,0x0000,0x4BB1,0x0000,
 0x9BB5,0x0000,0xBBBB,0x000A,0xBBBB,0x0002,0xBBBB,0x007B,
 0x0000,0xEE40,0x0000,0xE400,0x0000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDE4,0xEEEE,
 0x2240,0xEEE8,0xB800,0xED2B,0xB700,0x9BBB,0xB700,0xBBBB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE35,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0x3FEE,0xEEEE,0x33FE,
 0xEEEE,0x333F,0xFEEE,0x3333,0x3FEE,0x3333,0x33FE,0x3333,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3383,0x3333,0x3341,0x3333,0x3704,0x7333,0x7600,
 0xA333,0x0000,0x6333,0x0000,0x0133,0x0000,0x0433,0x0000,

 0x3333,0x0013,0x3333,0x0007,0x7333,0x0006,0x6733,0x0000,
 0x0044,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEE4,0xEEEE,0xEE10,0xEEEE,0xE160,0xEEEE,0xC400,0xEEEE,
 0x4000,0xEEEE,0x0000,0xEEE1,0x0000,0xEE16,0x0000,0xEE40,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEE1,0xEEEE,
 0xEEE1,0xEEEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x3FEE,0xEEEE,0x33FE,

 0xEEEE,0x3333,0x3EEE,0x3333,0x38EE,0x3333,0x338E,0x3333,
 0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4333,0x0000,0x4333,0x0000,0x1333,0x0000,0x3333,0x0006,
 0x3333,0x0001,0x3333,0x0043,0x3333,0x0073,0x3333,0x0A33,
 0x1A00,0x0041,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBB30,0xBBBB,0xB9A0,0xBBBB,0x1000,0xBBB2,0x0000,0xB576,
 0x0000,0x9400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x995B,0x1999,0xAA2B,0x4AAA,0x009B,0x0000,0x009B,0x0000,
 0x009B,0x0000,0x00FA,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xBBA0,0x0000,0xBB20,0x0000,0x7774,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0x065B,0xBBBB,0x03BB,0x7997,0x0777,0x0770,0x0000,
 0x0770,0x0000,0x0770,0x0000,0x0770,0x0000,0x0AA0,0x0000,

 0x0000,0x7771,0x0000,0x7771,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB977,0xBBBB,0xB977,0xBBBB,0xB700,0xBBBB,0xB700,0xA2BB,
 0xB700,0x0015,0xF700,0x0006,0x0000,0x0000,0x0000,0x0000,
 0xD2BB,0xEEEE,0xD2BB,0xEEEE,0xEE82,0xEEEE,0xEE16,0xEEEE,
 0xE160,0xEEEE,0xA000,0xEEEE,0x0000,0xEEC4,0x0000,0xE140,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xFEEE,0x3388,

 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x38EE,0xEEEE,0x333F,
 0x8EEE,0x3333,0x33FE,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x7333,0x3333,0xA333,0x3333,0x6333,
 0x0073,0x0000,0x00A3,0x0000,0x0063,0x0000,0x0001,0x0000,
 0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xE400,0x0000,0x1000,0x0000,0x6000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEC,0xEEEE,0xEEE4,0xEEEE,
 0xEEA0,0xEEEE,0xE100,0xEEEE,0xC600,0xEEEE,0x4000,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0x3FEE,0xEEEE,0x33FE,
 0xEEEE,0x333F,0xFEEE,0x3333,0x3FEE,0x3333,0x33FE,0x3333,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x4733,0x3333,0x00A3,0x1333,0x0006,
 0x3333,0xA133,0x3333,0x0047,0x1333,0x0000,0x0483,0x0000,
 0x0061,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3331,0x0833,0x3340,0xA333,0x3400,0x8333,0xA000,0x3333,
 0x0000,0x3331,0x0000,0x3336,0x0000,0x3340,0x0000,0x3100,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000A,0x0000,
 0x0008,0x0000,0x00A3,0x0000,0x0083,0x0000,0x0A33,0x0000,

 0x0000,0x1600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xE140,0xEEEE,0x1600,0xEEEE,
 0x0000,0xEEC4,0x0000,0xE160,0x0000,0x4000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8FEE,0x8FEE,0x3333,
 0x333F,0x3333,0x3333,0x3333,0x3333,0x3333,0x3374,0x3333,
 0xEEEE,0xFFEE,0x8FEE,0x3338,0x3338,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x0133,0x3333,0x0433,0x3333,0x0083,0x3333,0x0013,
 0x3333,0x0043,0x3333,0x0007,0x3333,0x000A,0x3333,0x0006,
 0x0000,0xEEEA,0x0000,0xEE10,0x0000,0xEC60,0x0000,0xE400,
 0x0000,0xA000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x333F,0xFEEE,0x3333,0x3FEF,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4833,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x6133,0x3333,0x0047,
 0xA333,0x0000,0x0673,0x0000,0x000A,0x0000,0x0000,0x0000,

 0x0473,0x0000,0x000A,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0833,0x0000,0xA314,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8860,0x0000,0x9B40,
 0x0000,0x1B40,0x0000,0x1B40,0x0000,0x1B40,0x0000,0x1B40,

 0x0000,0x0000,0x0000,0x0000,0x0048,0x0000,0x0025,0x0000,
 0x04B1,0x606A,0x24B1,0x8A5B,0xB4B1,0x8821,0xB4B1,0x8824,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6611,0x0000,0x8272,
 0x04A6,0x820A,0x65B5,0xBB10,0x1BA2,0x8200,0x1B42,0x8200,
 0x0000,0x0000,0x0000,0x0000,0x4000,0x0048,0x2000,0x0042,
 0x2600,0xA608,0xB801,0xB51B,0x2600,0xA218,0x2000,0x8708,
 0x0000,0x0000,0x0000,0x0000,0x1100,0x0011,0x8200,0x0028,
 0x8206,0x0028,0x8242,0x0028,0x821B,0x0028,0x821B,0x0028,

 0x1400,0x3333,0x0000,0x3316,0x0000,0xA600,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x38A6,0x3333,
 0xA000,0x3338,0x0000,0x3740,0x0000,0x4000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3331,0x3333,0x3760,0x3333,
 0x7333,0x0000,0xA333,0x0000,0x6333,0x0000,0x0133,0x0000,
 0x0633,0x0000,0x0013,0x0000,0x0063,0x0000,0x0004,0x0000,

 0x3333,0x0673,0x3333,0x0001,0xA333,0x0000,0x0A33,0x0000,
 0x00A3,0x0000,0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1B40,0x0000,0x7B40,0x0000,0xBB40,0x0000,0x4400,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB4B1,0x8824,0xB458,0x8821,0x3015,0x845B,0x0006,0x6064,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1B42,0x8200,0x1B42,0x9200,0x1B42,0xB100,0x0406,0x4000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x2000,0x7518,0x2004,0xA288,0x2001,0x25A8,0x6000,0x6606,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x821B,0x0028,0x321B,0x0028,0xB31B,0x01B1,0x4004,0x0040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA000,
 0x0000,0x3400,0x0000,0x3860,0x0000,0x3370,0x0000,0x3331,
 0x3860,0x3333,0x3370,0x3333,0x3331,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x1333,0x3333,0x00A1,0x6A83,0x0000,0x0004,0x0000,
 0x3333,0xA333,0x3333,0x0A33,0x3333,0x0047,0x4133,0x0000,
 0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,
 0x1888,0x0001,0x1882,0x0009,0x6008,0x4406,0x8008,0x5B12,
 0x8925,0xAB12,0x8A19,0x4B12,0x8008,0x4B12,0x8008,0x4B12,

 0x1100,0x0000,0x9100,0x0000,0x660A,0x0A40,0x28AB,0x7B51,
 0x2885,0x1A32,0x2882,0x4951,0x2882,0x2910,0x2882,0x5173,
 0x0684,0x4000,0x04B1,0x1000,0xAAB1,0x1000,0xB5B1,0x100A,
 0x5AB1,0x1008,0x24B1,0x1008,0x24B1,0x1008,0x24B1,0x1008,
 0x0068,0x0000,0x004B,0x0000,0x0AAB,0x0A40,0x1B5B,0x3B51,
 0x85AB,0xB128,0x824B,0xB928,0x824B,0x8828,0x851B,0x2128,
 0x6810,0x0000,0x6956,0x0000,0x01B4,0x00A4,0x1BB2,0x43B5,
 0x81B4,0x4B12,0x81B4,0x4B18,0x81B4,0x4B18,0x81B4,0x4B72,

 0x0000,0x0000,0x0000,0x0000,0x0464,0x004A,0x722B,0x01BB,
 0x263B,0x0238,0x201B,0x0229,0x201B,0x0189,0x201B,0x0983,
 0x0400,0x0011,0x1B40,0x0028,0x1B40,0x4A28,0xBB80,0x5B59,
 0x1B40,0xBA28,0x1B40,0xB428,0x1B40,0xB428,0x7B40,0xB428,
 0x0000,0x0000,0x0000,0x1000,0x6A00,0x1000,0x5B26,0x200A,
 0x21B1,0x1008,0x58B1,0x1008,0x88B1,0x1001,0x91B1,0x1001,
 0x1104,0x0000,0x194B,0x0000,0x664B,0x4A66,0x822B,0x5B58,
 0x824B,0xBA28,0x824B,0xB428,0x824B,0xB428,0x821B,0xB428,

 0x0000,0x0000,0x0000,0x0000,0x00A6,0x00A4,0x11B5,0x43B5,
 0x8821,0x4B12,0x8821,0x4B92,0x8821,0x4882,0x8821,0x4212,
 0x0000,0x0110,0x0000,0x0280,0x0464,0xA280,0x022B,0xB580,
 0x063B,0xA280,0x001B,0x4280,0x001B,0x4280,0x001B,0x4280,
 0x1100,0x0066,0x1900,0x0028,0x6604,0x0628,0x9265,0x28BB,
 0x821B,0xBA28,0x821B,0x2628,0x821B,0x4028,0x821B,0x2128,
 0x0000,0x8840,0x0000,0x2220,0x006A,0x8820,0x045B,0x3660,
 0x047A,0x5400,0x0012,0x2900,0x0157,0x1BA0,0x072A,0x1590,

 0x8104,0x0001,0x9BA9,0x00AB,0xAB12,0x001B,0xAB12,0x001B,
 0xAB11,0x001B,0xAB10,0x001B,0xAB10,0x001B,0x1B1A,0x001B,
 0x0000,0x0000,0x0000,0x0000,0x0A40,0xA640,0x3B51,0xB5B4,
 0xB133,0x91B4,0xB984,0x81B4,0xB829,0x81B4,0xB132,0x81B4,
 0x6000,0x0048,0x4000,0x001B,0x4A00,0x001B,0x2B17,0x601B,
 0xA282,0x001B,0x4282,0x001B,0x4282,0x001B,0x1582,0x001B,
 0xA000,0x3333,0x3400,0x3333,0xF704,0x4111,0xBA75,0x2B54,
 0x5193,0xBA51,0x9351,0xB421,0x1256,0xB421,0xAB20,0xB151,

 0x3333,0x0041,0x0417,0x0000,0x6040,0x6006,0x81B4,0x1002,
 0x81B1,0xA002,0x81B1,0x6002,0x81B1,0x0002,0x97B1,0x0002,
 0x0000,0x1100,0x0000,0x9100,0x0606,0x6666,0x1245,0x2828,
 0x8B1B,0x2832,0x2595,0x2815,0x2959,0x284B,0x51B1,0x2802,
 0x0000,0x0000,0x0000,0x0000,0xA440,0x0000,0xB5B1,0x000A,
 0x5AB1,0x0008,0x24B1,0x0008,0x24B1,0x0008,0x24B1,0x0008,
 0x0000,0x2000,0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8008,0x4B12,0x6006,0x0406,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2882,0x1B5A,0x6666,0x0460,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x24B1,0x1008,0x6040,0x0006,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA52B,0x8B5A,0x0664,0x0460,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xA1B4,0x48B5,0x0040,0x0046,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x101B,0x015B,0x0004,0x0064,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB300,0xB429,0x4000,0x4066,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5B31,0x4004,0x6400,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8222,0xB428,0x6666,0x4066,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA821,0x48B5,0x0660,0x0046,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x001B,0x4280,0x0004,0x0660,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x821B,0x385A,0x6604,0x0660,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x042B,0xBB20,0x0064,0x4460,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB242,0x0062,0x4006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB2B1,0x81B4,0x4640,0x6040,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2B12,0x001B,0x6406,0x0004,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x6510,0x2B24,0x0930,0x0460,0x0151,0x0000,0x0011,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2B26,0x0002,0x6460,0x0006,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2ABA,0x2809,0x6040,0x6606,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x24B1,0x0008,0x6040,0x0006,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x8100,0x0000,0x2200,
 0x0000,0x8200,0x0000,0x8200,0x0000,0x2200,0x0000,0x5200,
 0x0000,0x0000,0x0000,0x0000,0x00A8,0x0000,0x0459,0x0000,
 0x4156,0x4046,0xB120,0x5122,0xB1B3,0x2863,0xB412,0x2801,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x600A,0x000A,0x543B,0x202B,0x23B1,0xBA84,0x54B9,0x26A2,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8100,0x0000,0x9510,
 0x006A,0x0980,0x045B,0xA580,0x047A,0xB240,0x0012,0x1600,

 0x0000,0x0000,0x0000,0x0000,0x6601,0x0000,0x281B,0x0000,
 0x2882,0x6A66,0xBB46,0x2B59,0x2849,0xBA21,0x2875,0xB870,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0066,0x0000,0x0028,
 0x4660,0x0628,0xB224,0x08BB,0x4221,0x0628,0x0821,0x0028,
 0x0000,0x0000,0x0000,0x0000,0x0660,0x0000,0x0820,0x0000,
 0x0820,0x06A6,0x1BB1,0x42B5,0x1820,0x1BA5,0x1820,0x1B42,
 0x0000,0x0000,0x0000,0x0000,0x1100,0x0000,0x2800,0x0000,
 0x2800,0x004A,0x5800,0x245B,0x2800,0xB1BA,0x2800,0xB1B4,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x006A,0x046A,0x1A5B,0x1B2B,0x8821,0x1BA2,0x8858,0x1B42,
 0x0000,0x0000,0x0000,0x0000,0x0011,0x0000,0x0019,0x0000,
 0x6666,0x004A,0x5882,0x065B,0x2882,0x01BA,0x2882,0x01B4,
 0x0000,0x8200,0x0000,0x8200,0x0000,0x8200,0x0000,0x6600,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB400,0x2801,0xB400,0x2801,0xB400,0x5A01,0x4000,0x6000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4688,0x4453,0x9121,0x2ABA,0x248B,0x303B,0x6004,0x0004,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0157,0x0110,0x072A,0x1290,0x042B,0xB540,0x0064,0x4600,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2882,0xB751,0x2875,0xBA29,0x5A42,0xB252,0x6006,0x4666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0821,0x0028,0x0821,0x0428,0x0821,0x085A,0x0660,0x0660,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1820,0x1B42,0x1920,0x1B15,0x1B10,0x62B2,0x0400,0x0046,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2800,0xB1B4,0x5800,0xB1B1,0x5800,0x3655,0x6600,0x0066,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8188,0x1B42,0x8191,0x1B12,0x145B,0x1B2B,0x4064,0x1B41,
 0x1000,0x452B,0x0000,0x0A81,0x0000,0x0000,0x0000,0x0000,
 0x2882,0x01B4,0x2882,0x01B4,0x2882,0x01B4,0x6666,0x0040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x8840,0x0000,0x8B10,0x0000,0x4B10,
 0x0000,0x4B10,0x0000,0x8B10,0x0000,0x2B10,0x0000,0x4B10,
 0x0000,0x0000,0x0007,0x0000,0x0085,0x0000,0x4021,0xA046,
 0xB121,0xB282,0xB192,0x1B41,0xB148,0x8B44,0xB100,0x8B44,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4006,0x600A,
 0x51A5,0x547B,0x3282,0x271A,0x5185,0x5449,0x1018,0x4029,
 0x0000,0x0000,0x0000,0x8740,0x0000,0x9530,0x000A,0x4120,
 0x002B,0x4920,0x0684,0x55A0,0x00A2,0x1600,0x0453,0x4486,

 0x0000,0x0000,0x000A,0x1100,0x0045,0x2800,0xA01B,0x2806,
 0xB204,0x28A5,0x1B48,0x2882,0x8B1B,0x2885,0x8B1B,0x2818,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6A60,0xA400,
 0x2B54,0xBB14,0xBA51,0x1321,0xB851,0x0821,0x8851,0x0824,
 0x0000,0x0000,0x0400,0x6600,0x4B10,0x8200,0x4B10,0x8200,
 0x2B23,0xBB10,0x4B12,0x8200,0x4B10,0x8200,0x4B10,0x8200,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6A60,0x0000,
 0x2B51,0x1004,0xBA51,0x8001,0xB421,0x8001,0xB421,0x8001,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x046A,0x06A0,
 0x1B2B,0xA5B2,0x1BA2,0x821B,0x1B42,0x824B,0x1B42,0x824B,
 0x0000,0x0000,0x8400,0x0006,0xB100,0x0004,0xB100,0x00AA,
 0xB100,0x1AB5,0xB100,0x885A,0xB100,0x8824,0xB100,0x8824,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00A4,0x6A64,
 0x43B5,0x5B5B,0x4B12,0x291B,0x4B18,0x281B,0x4B18,0x281B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x006A,0x006A,
 0x262B,0x0A5B,0xB4B1,0x0821,0xB4B1,0x0858,0xB4B1,0x0188,

 0x0000,0x4B10,0x0000,0x4B10,0x0000,0x0400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB100,0x1B44,0xB100,0xB304,0x4000,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7319,0x9151,0x5A45,0x241B,0x6006,0x6004,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0ABA,0x1356,0x003B,0xB510,0x0004,0x4600,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1B1B,0x2819,0xB303,0xB145,0x4000,0x4006,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2151,0x792A,0x2B21,0xB5A6,0x0460,0x4600,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1B12,0x9200,0x2247,0xB100,0x6600,0x4000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB151,0x8001,0x2B21,0x1006,0x0460,0x4000,0x0000,0x1000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1B12,0x821B,0x1B2B,0x45B3,0x1B41,0x0640,0x452B,0x0000,
 0x0A81,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB100,0x8824,0xB100,0xA824,0x4000,0x0660,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4B72,0x281B,0x48B5,0x281B,0x0046,0x6604,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB4B1,0x0191,0x34B1,0x045B,0x0040,0x0064,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionBG2Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0003,
 0x0002,0x0002,0x0002,0x0004,0x0002,0x0002,0x0002,0x0002,
 0x0005,0x0006,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0007,0x0008,0x0000,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0009,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,

 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0009,
 0x0009,0x0019,0x001A,0x001B,0x001B,0x0009,0x001C,0x001D,
 0x0009,0x001B,0x001E,0x001F,0x0020,0x0021,0x0022,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0803,
 0x080F,0x0023,0x080C,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x0025,0x0814,0x002A,0x002B,0x0817,0x0818,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,

 0x002C,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x002D,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,
 0x002E,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x002F,0x0030,0x0031,0x0032,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,

 0x002E,0x0033,0x0034,0x0002,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x0002,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0002,0x0002,0x0040,0x0002,0x0041,0x0037,0x0002,0x0002,
 0x0002,0x0042,0x0043,0x0442,0x0002,0x0002,0x0000,0x0000,
 0x002E,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,
 0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x0002,0x0002,0x0000,0x0000,

 0x002E,0x0837,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x0002,0x0000,0x0000,
 0x002E,0x0002,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0000,0x0084,0x0085,0x0000,
 0x0086,0x0087,0x0088,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x0002,0x0000,0x0000,

 0x008E,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,0x0000,
 0x0093,0x0000,0x0094,0x0095,0x0000,0x0096,0x0097,0x0000,
 0x0098,0x0099,0x009A,0x0002,0x0002,0x0002,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x0000,0x00A0,0x00A1,0x0000,0x0000,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00A8,0x00A9,0x00AA,0x00AB,0x009D,0x0091,
 0x0091,0x00AC,0x0000,0x0000,0x0000,0x00AD,0x0000,0x0000,

 0x00AE,0x00AF,0x00B0,0x0000,0x00B1,0x00B2,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x0000,0x0000,0x0000,0x00B8,0x00B9,0x00BA,0x0091,
 0x0091,0x00BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00BC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x0000,0x0000,0x0000,0x0000,0x00C2,0x00C3,0x00C4,
 0x00C5,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,
 0x00DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,
 0x010C,0x010D,0x010E,0x010F,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionBG2Pal[256] __attribute__((aligned(4)))=
{
 0x4CEF,0x5E15,0x777C,0x6AD8,0x5151,0x7BBE,0x4D30,0x6256,
 0x6697,0x6EFA,0x55B3,0x7FFF,0x6257,0x6678,0x6277,0x6677,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
